\relax 
\citation{diapos}
\citation{cormen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{diapos}
\citation{AEDc++}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos previos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Priority queue}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heaps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binary Heap}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}asas}{2}}
\bibcite{cormen}{1}
\bibcite{diapos}{2}
\bibcite{AEDc++}{3}
\bibcite{priorityQueue}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Max Heap, representado a trav\IeC {\'e}s de un array}}{3}}
\newlabel{fig:heapMax}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Heapity}}{4}}
\newlabel{alg:algoritmoHeapify}{{1}{4}}
