  /*while(ON)
  {
    std::cout<<"========================"<<std::endl;
    URLstr_t urlstr;
    if(!urlQueue.try_pop(urlstr))
    {
      std::cout<<"No se encontraron mas links"<<std::endl;
      return 1;
    }
    URL url(urlstr);
    std::cout<<url<<std::endl;
    URLDownloader d(url,this);
    d();
  }*/

-------------------------------
URL
-------------------------------

std::cout << "\33[34;47m"
<<u<<" <= OK\r"
<< "\33[37;40m"
<<std::endl;

std::cout << "\33[31;46m"
<<(*it)
<<" <= Exception"
<< "\33[37;40m"
<<std::endl;

URL::AddURLprotocols("http");
std::vector<URLstr_t> test={"#sdfsf","./sdfsd","../../../dfffdf","/adsdfsdf","sdsdsdfs","mailto:sdfsdf"};
URLstr_t p = "http://www.google.com/dasdasdads/sddfsdfsdf/dfdfgdfgfdgdg/asasdASDA";
std::cout<<p<<std::endl;
URL u(p);
std::cout<<u.getPathBase()<<std::endl;
for(auto & i :test)
{
  try
  {
  std::cout<<i<<" \t"<<u.Rel2AbsPath(i)<<std::endl;
  }
  catch(URLexception e)
  {
    std::cout<<e.what()<<std::endl;
  }
}

--------------------------------
URLDownloader
--------------------------------
#include <curl/curl.h>
#include <unistd.h>

static void Writter(void *buffer, size_t size, size_t nmemb,void* f);
int write(char *buffer, size_t size, size_t nmemb);

  void connect(socket_t* & socket,resolver_t & resolver);
  void write_request(socket_t* & socket);
  void read_status_line(socket_t* & socket,streambuffer & response);
  void read_headers(socket_t* & socket,streambuffer & response);
  void read_content(socket_t* & socket,streambuffer & response);

void URLDownloader::connect(socket_t* & socket,resolver_t & resolver)
{
  // Get a list of endpoints corresponding to the server name.
  boost::asio::ip::tcp::resolver::query query(m_url.getHost(),"http");
  boost::asio::ip::tcp::resolver::iterator endpoint_iterator = resolver.resolve(query);
  // Try each endpoint until we successfully establish a connection.
  boost::asio::connect(*socket, endpoint_iterator);
  std::cout<<(*endpoint_iterator).endpoint()<<std::endl;
}

void URLDownloader::write_request(socket_t* & socket)
{
  // Send the request.
  //m_request.AddHeader("If-Modified-Since","Mon, 05 Nov 2012 16:53:04 GMT");
  m_request.WriteSocket(*socket);
}

void URLDownloader::read_status_line(socket_t* & socket,streambuffer & response)
{
  // Read the response status line.
  boost::asio::read_until(*socket, response, "\r\n");
  // Check that response is OK.
  std::istream response_stream(&response);
  response_stream >> http_version;
  response_stream >> status_code;
  std::getline(response_stream, status_message);
  if (!response_stream || http_version.substr(0, 5) != "HTTP/")
  {
    std::cout << "Invalid response\n";
    return;
  }
  if (status_code == 304)
  {
    std::cout<<"Url not changed. status code "<<status_code<<std::endl;
    return;
  }
  if (status_code != 200 && status_code !=301)
  {
    throw std::runtime_error("status code: "+status_code);
    return;
  }
}


void URLDownloader::read_headers(socket_t* & socket,streambuffer & response)
{
  //boost::asio::streambuf response;
  // Read the response headers, which are terminated by a blank line.
  boost::asio::read_until(*socket, response, "\r\n\r\n");
  m_header.processHeader(response);
  std::cout<<m_header.getAttr("Date")<<std::endl;
  std::cout<<m_header.getAttr("Content-Length")<<std::endl;
}

void URLDownloader::read_content(socket_t* & socket,streambuffer & response)
{
  // Write whatever content we already have to output.
  // Read until EOF, writing data to output as we go.
  //boost::asio::streambuf response;
  boost::system::error_code error;
  while (boost::asio::read(*socket, response,
                           boost::asio::transfer_at_least(1), error))
  {

  }
  if (error != boost::asio::error::eof)
    throw boost::system::system_error(error);
  std::ostringstream ss;
  ss << &response;
  m_data = ss.str();
}

void URLDownloader::Writter(void *buffer, size_t size, size_t nmemb,void* f)
{
  static_cast<URLDownloader*>(f)->write((char*)buffer,size,nmemb);
}

int URLDownloader::write(char *buffer, size_t size, size_t nmemb)
{
  // What we will return
  int result = 0;
  // Is there anything in the buffer?
  if (buffer!=NULL)
  {
    // Append the data to the buffer
    m_data.append(buffer, size * nmemb);
    //std::cout<<buffer<<std::endl;
    // How much did we write?
    result = size * nmemb;
  }
  buffer = NULL ;
  return result;

}

/*void URLDownloader::operator()()
{
  CURL *curl;
  CURLcode res;
  curl = curl_easy_init();
  if(curl)
  {
    std::cout<<m_url.string()<<"...   =>";
    curl_easy_setopt(curl, CURLOPT_URL, m_url.string().c_str());
    curl_easy_setopt(curl, CURLOPT_WRITEFUNCTION,URLDownloader::Writter);
    curl_easy_setopt(curl, CURLOPT_WRITEDATA,this);
    res = curl_easy_perform(curl);
  }
  if (res != CURLE_OK)
    std::cout<<"ERROR"<<std::endl;
  else
    std::cout<<"OK!"<<std::endl;
  getURLlist();
  ptr_crawler->finishDownload();
}
*/
/*void URLDownloader::operator()()
{
try
{
boost::asio::io_service ios;
resolver_t resolver(ios);
socket_t* socket = new socket_t(ios);
try
{
  streambuffer response;
  connect(socket,resolver);
  write_request(socket);
  read_status_line(socket,response);
  read_headers(socket,response);
  read_content(socket,response);
  getURLlist();

  //socket.shutdown(socket_t::shutdown_both);
  socket->close();
  ios.reset();
  ios.stop();
  ptr_crawler->finishDownload();
}
catch (std::exception& e)
{
  std::cout << "Exception : " << e.what() << "\n";
  std::cout << "http Status : " << status_code << "\n";
  std::cout << &m_request <<std::endl;
  //socket.shutdown(socket_t::shutdown_both);
  ptr_crawler->exp_count++;
  //socket->close();
  //ios.reset();
  //ios.stop();
  ptr_crawler->finishDownload();
}
}
catch(...)
{
std::cerr<<"SOcket de mierda!!!"<<std::endl;
std::cerr<<ptr_crawler->exp_count<<std::endl;
}
}*/


/*void URLDownloader::operator()()
{
  try
  {
    boost::asio::io_service io_service;
    boost::asio::ip::tcp::socket socket(io_service);
    try
    {

      // Get a list of endpoints corresponding to the server name.
      resolver_t resolver(io_service);
      boost::asio::ip::tcp::resolver::query query(m_url.getHost(), "http");
      boost::asio::ip::tcp::resolver::iterator endpoint_iterator = resolver.resolve(query);

      // Try each endpoint until we successfully establish a connection.
      boost::asio::connect(socket, endpoint_iterator);
      boost::asio::socket_base::linger option(true,999);
      socket.set_option(option);
      m_request.WriteSocket(socket);

      std::cout<<&m_request<<std::endl;


      // Read the response status line. The response streambuf will automatically
      // grow to accommodate the entire line. The growth may be limited by passing
      // a maximum size to the streambuf constructor.
      boost::asio::streambuf response;
      boost::asio::read_until(socket, response, "\r\n");

      // Check that response is OK.
      std::istream response_stream(&response);

      std::string http_version;
      response_stream >> http_version;
      unsigned int status_code;
      response_stream >> status_code;
      std::string status_message;
      std::getline(response_stream, status_message);
      if (!response_stream || http_version.substr(0, 5) != "HTTP/")
      {
        throw std::runtime_error("Invalid response");
        return;

      }
      if (status_code == 304)
      {
        throw std::runtime_error("Url not changed status code"+status_code);
        return;
      }
      if (status_code == 302)
      {
        /*std::string buff;
              response_stream>>buff;
              std::cout<<buff<<std::endl;
              response
        std::cout<<&response<<std::endl;
      }
      if (status_code != 200)
      {
        throw std::runtime_error("Response returned with status code "+ status_code );
        return ;
      }
      // Read the response headers, which are terminated by a blank line.
      boost::asio::read_until(socket, response, "\r\n\r\n");

      // Process the response headers.
      m_header.processHeader(response);
      std::cout << "----------------------------------"<<std::endl;
      std::cout << m_header;
      std::cout << "--------------------------------------------------------\n";

      // Write whatever content we already have to output.

      // Read until EOF, writing data to output as we go.
      boost::system::error_code error;
      while (boost::asio::read(socket, response,
                               boost::asio::transfer_at_least(1), error))
      {
        //std::cout << response.size()<<std::endl;
        //std::cout << &response;
      }
      if (error != boost::asio::error::eof)
        throw boost::system::system_error(error);
      std::ostringstream ss;
      ss << &response;
      m_data = ss.str();
      int s = socket.native_handle();
      if(close(s)==-1)
      {
        std::cout<<"Error"<<std::endl;
        return;
      }
      //socket.shutdown(socket_t::shutdown_receive);
      //socket.close();
      io_service.stop();
      getURLlist();
      ptr_crawler->finishDownload();
    }
    catch (std::exception& e)
    {
      //boost::system::error_code error;
      //socket.shutdown(socket_t::shutdown_receive,error);
      //std::cout<<error.message()<<std::endl;
      /*int s = socket.native_handle();
    if(close(s)==-1)
    {
      std::cout<<"Error"<<std::endl;
      return;
    }
      //socket.close();
      //io_service.stop();
      std::cout << "Exception: " << e.what() << "\n";
      ptr_crawler->finishDownload();
    }
  }
  catch(...)
  {
    ptr_crawler->queueURL(m_url.string());
    ptr_crawler->finishDownload();
  }
}*/

------------------------
Pruebas en el Main
------------------------
/*uri::uri instance(urlstr);
assert(instance.is_valid());
  std::cout << "scheme: " << instance.scheme() << std::endl
            << "host: " << instance.host() << std::endl
            << "Path: " <<instance.path_range()<< std::endl;*/

/*try
{
    URL url(urlstr);
    std::cout<<"Protocol : "<<url.getProtocol()<<std::endl;
    std::cout<<"Host : "<<url.getHost()<<std::endl;
    std::cout<<"File : "<<url.getFile()<<std::endl;
}
catch(std::runtime_error e)
{
    std::cout<<"Error : "<<e.what()<<std::endl;
}

typedef boost::tokenizer<boost::char_separator<char> > tokenizer;

std::string Rel2AbsPath(std::string base,std::string rel)
{

    std::string str(base);
    std::list<boost::iterator_range<std::string::iterator>> results;
    boost::algorithm::split(results, str, boost::algorithm::is_any_of("/"));
    std::list<boost::iterator_range<std::string::iterator>>::reverse_iterator rit = results.rbegin();
    for(;rit!=results.rend();rit++)
    {
        auto r = (*rit);
        std::cout<<r<<"----"<<std::endl;
    }
    boost::char_separator<char> sep("/");
      tokenizer tokens(rel, sep);
      for (tokenizer::iterator tok_iter = tokens.begin();
           tok_iter != tokens.end(); ++tok_iter)
        std::cout << "<" << *tok_iter << "> ";
      std::cout << "\n";
    //if ( url.find("http://") == std::string::npos)
     //{
      //std::string path = link.get_path() + url;
      //url =  link.get_host() + path

    boost::filesystem::path result(base);
    //base.append()
      boost::filesystem::path p(rel);
      for(boost::filesystem::path::iterator it=p.begin(); it!=p.end(); ++it)
       {
          std::cout<<*it<<std::endl;
          if(*it == "..")
          {
              result /= *it;
          }
          std::cout<<result<<std::endl;
       }

      rel = "http://" + result.string();
      std::cout<<rel<<std::endl;
     //}

    //return ret;
}
*/
