<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Crawler - Similarity Web Search Engine: Referencia de la Clase SWSE::URLregister</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crawler - Similarity Web Search Engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Buscadorwebporsimilaridaddetextosentrepáginas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSWSE.html">SWSE</a></li><li class="navelem"><a class="el" href="classSWSE_1_1URLregister.html">URLregister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase SWSE::URLregister</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="urlregister_8h_source.html">urlregister.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración para SWSE::URLregister:</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1URLregister__coll__graph.png" border="0" usemap="#SWSE_1_1URLregister_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab329424cd0c6e53faaa88609e9850b0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLregister.html#ab329424cd0c6e53faaa88609e9850b0c">URLregister</a> ()</td></tr>
<tr class="memitem:adeac4480236bc7afe69e4f4ae0895fd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLregister.html#adeac4480236bc7afe69e4f4ae0895fd7">insert</a> (<a class="el" href="namespaceSWSE.html#a1b9d8fd936b0fd071adf32aba3a98c3f">URLstr_t</a> curURl, <a class="el" href="namespaceSWSE.html#ad5bec303b04ea9df7fd5785718abd833">URLlist</a> &amp;urls)</td></tr>
<tr class="memitem:a6c5ae49c4626083de3fc256a3b1756d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSWSE.html#af5a267375c0bba8c0c3289a6429561fb">URLhashSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLregister.html#a6c5ae49c4626083de3fc256a3b1756d0">getURLpointTo</a> (<a class="el" href="namespaceSWSE.html#a1b9d8fd936b0fd071adf32aba3a98c3f">URLstr_t</a> &amp;key)</td></tr>
<tr class="memitem:a5c6c403705aacb2902e073f4bd68c127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLregister.html#a5c6c403705aacb2902e073f4bd68c127">HashURL</a> (<a class="el" href="namespaceSWSE.html#a1b9d8fd936b0fd071adf32aba3a98c3f">URLstr_t</a> url)</td></tr>
<tr class="memitem:a43b6d2d58b3c508dc668f62d0160b972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLregister.html#a43b6d2d58b3c508dc668f62d0160b972">saveData</a> ()</td></tr>
<tr class="memitem:a6f2f3956d96354686a214d1ba55cba5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLregister.html#a6f2f3956d96354686a214d1ba55cba5c">loadData</a> ()</td></tr>
<tr class="memitem:ad9a46334a7ed9c447fe3cbae1d1c1222"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLregister.html#ad9a46334a7ed9c447fe3cbae1d1c1222">~URLregister</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a14e10a7d80f642d1ec8cc7169fac3f0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSWSE.html#a9651c546164314ac77efc0e54001610a">URLHashSetMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLregister.html#a14e10a7d80f642d1ec8cc7169fac3f0b">m_data</a></td></tr>
</table>
<h2>Documentación del constructor y destructor</h2>
<a class="anchor" id="ab329424cd0c6e53faaa88609e9850b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SWSE::URLregister::URLregister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9a46334a7ed9c447fe3cbae1d1c1222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SWSE::URLregister::~URLregister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2>Documentación de las funciones miembro</h2>
<a class="anchor" id="a6c5ae49c4626083de3fc256a3b1756d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSWSE.html#af5a267375c0bba8c0c3289a6429561fb">URLhashSet</a> &amp; SWSE::URLregister::getURLpointTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSWSE.html#a1b9d8fd936b0fd071adf32aba3a98c3f">URLstr_t</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c6c403705aacb2902e073f4bd68c127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a> SWSE::URLregister::HashURL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSWSE.html#a1b9d8fd936b0fd071adf32aba3a98c3f">URLstr_t</a>&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1URLregister_a5c6c403705aacb2902e073f4bd68c127_icgraph.png" border="0" usemap="#classSWSE_1_1URLregister_a5c6c403705aacb2902e073f4bd68c127_icgraph" alt=""/></div>
<map name="classSWSE_1_1URLregister_a5c6c403705aacb2902e073f4bd68c127_icgraph" id="classSWSE_1_1URLregister_a5c6c403705aacb2902e073f4bd68c127_icgraph">
<area shape="rect" id="node3" href="classSWSE_1_1URLregister.html#adeac4480236bc7afe69e4f4ae0895fd7" title="SWSE::URLregister:\l:insert" alt="" coords="197,5,341,51"/><area shape="rect" id="node11" href="classSWSE_1_1URLregister.html#a6c5ae49c4626083de3fc256a3b1756d0" title="SWSE::URLregister:\l:getURLpointTo" alt="" coords="197,74,341,121"/><area shape="rect" id="node5" href="classSWSE_1_1Parser.html#a79741af0b8fb8e39d5e75bd72c3da29b" title="Take string input and return link list." alt="" coords="389,13,557,43"/><area shape="rect" id="node7" href="classSWSE_1_1Parser.html#af4fd4f86f306ffb7f9bf3c3719d1dae9" title="SWSE::Parser::run" alt="" coords="607,13,740,43"/><area shape="rect" id="node9" href="classSWSE_1_1URLDownloader.html#a993f4f44df994603ad9921e74c8d9390" title="Inicia la ejcución de las descargas." alt="" coords="791,5,956,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adeac4480236bc7afe69e4f4ae0895fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SWSE::URLregister::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSWSE.html#a1b9d8fd936b0fd071adf32aba3a98c3f">URLstr_t</a>&#160;</td>
          <td class="paramname"><em>curURl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSWSE.html#ad5bec303b04ea9df7fd5785718abd833">URLlist</a> &amp;&#160;</td>
          <td class="paramname"><em>urls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1URLregister_adeac4480236bc7afe69e4f4ae0895fd7_icgraph.png" border="0" usemap="#classSWSE_1_1URLregister_adeac4480236bc7afe69e4f4ae0895fd7_icgraph" alt=""/></div>
<map name="classSWSE_1_1URLregister_adeac4480236bc7afe69e4f4ae0895fd7_icgraph" id="classSWSE_1_1URLregister_adeac4480236bc7afe69e4f4ae0895fd7_icgraph">
<area shape="rect" id="node3" href="classSWSE_1_1Parser.html#a79741af0b8fb8e39d5e75bd72c3da29b" title="Take string input and return link list." alt="" coords="197,13,365,43"/><area shape="rect" id="node5" href="classSWSE_1_1Parser.html#af4fd4f86f306ffb7f9bf3c3719d1dae9" title="SWSE::Parser::run" alt="" coords="415,13,548,43"/><area shape="rect" id="node7" href="classSWSE_1_1URLDownloader.html#a993f4f44df994603ad9921e74c8d9390" title="Inicia la ejcución de las descargas." alt="" coords="599,5,764,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f2f3956d96354686a214d1ba55cba5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SWSE::URLregister::loadData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1URLregister_a6f2f3956d96354686a214d1ba55cba5c_icgraph.png" border="0" usemap="#classSWSE_1_1URLregister_a6f2f3956d96354686a214d1ba55cba5c_icgraph" alt=""/></div>
<map name="classSWSE_1_1URLregister_a6f2f3956d96354686a214d1ba55cba5c_icgraph" id="classSWSE_1_1URLregister_a6f2f3956d96354686a214d1ba55cba5c_icgraph">
<area shape="rect" id="node3" href="classSWSE_1_1URLregister.html#ab329424cd0c6e53faaa88609e9850b0c" title="SWSE::URLregister:\l:URLregister" alt="" coords="197,5,341,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a43b6d2d58b3c508dc668f62d0160b972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SWSE::URLregister::saveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1URLregister_a43b6d2d58b3c508dc668f62d0160b972_icgraph.png" border="0" usemap="#classSWSE_1_1URLregister_a43b6d2d58b3c508dc668f62d0160b972_icgraph" alt=""/></div>
<map name="classSWSE_1_1URLregister_a43b6d2d58b3c508dc668f62d0160b972_icgraph" id="classSWSE_1_1URLregister_a43b6d2d58b3c508dc668f62d0160b972_icgraph">
<area shape="rect" id="node3" href="classSWSE_1_1URLregister.html#ad9a46334a7ed9c447fe3cbae1d1c1222" title="SWSE::URLregister:\l:~URLregister" alt="" coords="197,5,341,51"/></map>
</div>
</p>

</div>
</div>
<h2>Documentación de los campos</h2>
<a class="anchor" id="a14e10a7d80f642d1ec8cc7169fac3f0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSWSE.html#a9651c546164314ac77efc0e54001610a">URLHashSetMap</a> SWSE::URLregister::m_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="urlregister_8h_source.html">urlregister.h</a></li>
<li><a class="el" href="urlregister_8cpp.html">urlregister.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 17 de Diciembre de 2012 13:37:43 para Crawler - Similarity Web Search Engine por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
