<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Crawler - Similarity Web Search Engine: Referencia de la Clase SWSE::URLResolverClient</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crawler - Similarity Web Search Engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Buscadorwebporsimilaridaddetextosentrepáginas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSWSE.html">SWSE</a></li><li class="navelem"><a class="el" href="classSWSE_1_1URLResolverClient.html">URLResolverClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase SWSE::URLResolverClient</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="urlresolverclient_8h_source.html">urlresolverclient.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración para SWSE::URLResolverClient:</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1URLResolverClient__coll__graph.png" border="0" usemap="#SWSE_1_1URLResolverClient_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr class="memitem:a3287e1a5d1cb4cc80b983509a94594e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLResolverClient.html#a3287e1a5d1cb4cc80b983509a94594e1">requestType</a> { <a class="el" href="classSWSE_1_1URLResolverClient.html#a3287e1a5d1cb4cc80b983509a94594e1a1d3dc56195fdef1c1eea73c8752f7f1c">HASH</a>, 
<a class="el" href="classSWSE_1_1URLResolverClient.html#a3287e1a5d1cb4cc80b983509a94594e1a2953252f533d084234513e8fb8bf7f4f">URL</a>, 
<a class="el" href="classSWSE_1_1URLResolverClient.html#a3287e1a5d1cb4cc80b983509a94594e1aa197d4d3f116ced684df2562047f0129">CLOSE</a>, 
<a class="el" href="classSWSE_1_1URLResolverClient.html#a3287e1a5d1cb4cc80b983509a94594e1ac438f9e74869dbe5f7b8eb3c55c3a515">SET_DATE</a>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a02aa9219dd6ee8cc5b28e59e28cc3f55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLResolverClient.html#a02aa9219dd6ee8cc5b28e59e28cc3f55">URLResolverClient</a> (boost::asio::io_service &amp;ios)</td></tr>
<tr class="memitem:af5de55d08accd73acd7a787c0e720661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLResolverClient.html#af5de55d08accd73acd7a787c0e720661">connect</a> (std::string adress, std::string port)</td></tr>
<tr class="memitem:ae8b0b15948f306ed618a06bcf3feadf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLResolverClient.html#ae8b0b15948f306ed618a06bcf3feadf0">hash</a> (<a class="el" href="namespaceSWSE.html#a1b9d8fd936b0fd071adf32aba3a98c3f">URLstr_t</a> &amp;&amp;url)</td></tr>
<tr class="memitem:a339430b09eba216a7c69719af53acc11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLResolverClient.html#a339430b09eba216a7c69719af53acc11">hash</a> (<a class="el" href="namespaceSWSE.html#a1b9d8fd936b0fd071adf32aba3a98c3f">URLstr_t</a> &amp;url)</td></tr>
<tr class="memitem:aa7149793bf41bf3869b66cf2375dded3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSWSE_1_1URLResolveResponse.html">URLResolveResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLResolverClient.html#aa7149793bf41bf3869b66cf2375dded3">resolve</a> (<a class="el" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a> &amp;<a class="el" href="classSWSE_1_1URLResolverClient.html#ae8b0b15948f306ed618a06bcf3feadf0">hash</a>)</td></tr>
<tr class="memitem:ace901acb131ebc01d63467241cf164ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLResolverClient.html#ace901acb131ebc01d63467241cf164ed">setDate</a> (<a class="el" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a> <a class="el" href="classSWSE_1_1URLResolverClient.html#ae8b0b15948f306ed618a06bcf3feadf0">hash</a>, <a class="el" href="namespaceSWSE.html#ad43695d0ddd8e9c880c1cfe3d4270cb6">Data_t</a> d)</td></tr>
<tr class="memitem:a99101a4618fea137908a1e830e809a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLResolverClient.html#a99101a4618fea137908a1e830e809a37">close</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a85f131a44ddbe0d5e5543a9239a98363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLResolverClient.html#a85f131a44ddbe0d5e5543a9239a98363">Request</a> (<a class="el" href="classSWSE_1_1URLResolverClient.html#a3287e1a5d1cb4cc80b983509a94594e1">requestType</a> type, <a class="el" href="namespaceSWSE.html#ad43695d0ddd8e9c880c1cfe3d4270cb6">Data_t</a> data)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a6484062661c092f958db04ec85855d6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSWSE.html#a1856750e4520fcea86f5cb259cc398ac">socket_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLResolverClient.html#a6484062661c092f958db04ec85855d6a">socket_</a></td></tr>
<tr class="memitem:ad72fcea163ef79f89b3826878aa99c05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSWSE.html#a4f7043c76a7753199eed11014b346695">resolver_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLResolverClient.html#ad72fcea163ef79f89b3826878aa99c05">resolver_</a></td></tr>
</table>
<h2>Documentación de las enumeraciones miembro de la clase</h2>
<a class="anchor" id="a3287e1a5d1cb4cc80b983509a94594e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSWSE_1_1URLResolverClient.html#a3287e1a5d1cb4cc80b983509a94594e1">SWSE::URLResolverClient::requestType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Valores de enumeraciones: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3287e1a5d1cb4cc80b983509a94594e1a1d3dc56195fdef1c1eea73c8752f7f1c"></a>HASH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3287e1a5d1cb4cc80b983509a94594e1a2953252f533d084234513e8fb8bf7f4f"></a>URL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3287e1a5d1cb4cc80b983509a94594e1aa197d4d3f116ced684df2562047f0129"></a>CLOSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3287e1a5d1cb4cc80b983509a94594e1ac438f9e74869dbe5f7b8eb3c55c3a515"></a>SET_DATE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Documentación del constructor y destructor</h2>
<a class="anchor" id="a02aa9219dd6ee8cc5b28e59e28cc3f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SWSE::URLResolverClient::URLResolverClient </td>
          <td>(</td>
          <td class="paramtype">boost::asio::io_service &amp;&#160;</td>
          <td class="paramname"><em>ios</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Documentación de las funciones miembro</h2>
<a class="anchor" id="a99101a4618fea137908a1e830e809a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SWSE::URLResolverClient::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1URLResolverClient_a99101a4618fea137908a1e830e809a37_icgraph.png" border="0" usemap="#classSWSE_1_1URLResolverClient_a99101a4618fea137908a1e830e809a37_icgraph" alt=""/></div>
<map name="classSWSE_1_1URLResolverClient_a99101a4618fea137908a1e830e809a37_icgraph" id="classSWSE_1_1URLResolverClient_a99101a4618fea137908a1e830e809a37_icgraph">
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="237,13,288,43"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af5de55d08accd73acd7a787c0e720661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SWSE::URLResolverClient::connect </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>adress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1URLResolverClient_af5de55d08accd73acd7a787c0e720661_icgraph.png" border="0" usemap="#classSWSE_1_1URLResolverClient_af5de55d08accd73acd7a787c0e720661_icgraph" alt=""/></div>
<map name="classSWSE_1_1URLResolverClient_af5de55d08accd73acd7a787c0e720661_icgraph" id="classSWSE_1_1URLResolverClient_af5de55d08accd73acd7a787c0e720661_icgraph">
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="296,5,347,35"/><area shape="rect" id="node5" href="classSWSE_1_1URLDownloader.html#a22b72a75b813c093e681a67d8716ef49" title="Constructor a partir de un obejo URL." alt="" coords="239,58,404,105"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae8b0b15948f306ed618a06bcf3feadf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a> SWSE::URLResolverClient::hash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSWSE.html#a1b9d8fd936b0fd071adf32aba3a98c3f">URLstr_t</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1URLResolverClient_ae8b0b15948f306ed618a06bcf3feadf0_icgraph.png" border="0" usemap="#classSWSE_1_1URLResolverClient_ae8b0b15948f306ed618a06bcf3feadf0_icgraph" alt=""/></div>
<map name="classSWSE_1_1URLResolverClient_ae8b0b15948f306ed618a06bcf3feadf0_icgraph" id="classSWSE_1_1URLResolverClient_ae8b0b15948f306ed618a06bcf3feadf0_icgraph">
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="296,5,347,35"/><area shape="rect" id="node5" href="classSWSE_1_1Parser.html#a79741af0b8fb8e39d5e75bd72c3da29b" title="Take string input and return link list." alt="" coords="237,59,405,88"/><area shape="rect" id="node7" href="classSWSE_1_1Parser.html#af4fd4f86f306ffb7f9bf3c3719d1dae9" title="SWSE::Parser::run" alt="" coords="455,59,588,88"/><area shape="rect" id="node9" href="classSWSE_1_1URLDownloader.html#a993f4f44df994603ad9921e74c8d9390" title="Inicia la ejcución de las descargas." alt="" coords="639,50,804,97"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a339430b09eba216a7c69719af53acc11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a> SWSE::URLResolverClient::hash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSWSE.html#a1b9d8fd936b0fd071adf32aba3a98c3f">URLstr_t</a> &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85f131a44ddbe0d5e5543a9239a98363"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SWSE::URLResolverClient::Request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSWSE_1_1URLResolverClient.html#a3287e1a5d1cb4cc80b983509a94594e1">requestType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSWSE.html#ad43695d0ddd8e9c880c1cfe3d4270cb6">Data_t</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1URLResolverClient_a85f131a44ddbe0d5e5543a9239a98363_icgraph.png" border="0" usemap="#classSWSE_1_1URLResolverClient_a85f131a44ddbe0d5e5543a9239a98363_icgraph" alt=""/></div>
<map name="classSWSE_1_1URLResolverClient_a85f131a44ddbe0d5e5543a9239a98363_icgraph" id="classSWSE_1_1URLResolverClient_a85f131a44ddbe0d5e5543a9239a98363_icgraph">
<area shape="rect" id="node3" href="classSWSE_1_1URLResolverClient.html#a339430b09eba216a7c69719af53acc11" title="SWSE::URLResolverClient\l::hash" alt="" coords="239,5,420,51"/><area shape="rect" id="node5" href="classSWSE_1_1URLResolverClient.html#aa7149793bf41bf3869b66cf2375dded3" title="SWSE::URLResolverClient\l::resolve" alt="" coords="239,74,420,121"/><area shape="rect" id="node9" href="classSWSE_1_1URLResolverClient.html#a99101a4618fea137908a1e830e809a37" title="SWSE::URLResolverClient\l::close" alt="" coords="239,213,420,259"/><area shape="rect" id="node13" href="classSWSE_1_1URLResolverClient.html#ace901acb131ebc01d63467241cf164ed" title="SWSE::URLResolverClient\l::setDate" alt="" coords="239,143,420,190"/><area shape="rect" id="node7" href="classSWSE_1_1URLDownloader.html#a993f4f44df994603ad9921e74c8d9390" title="Inicia la ejcución de las descargas." alt="" coords="471,109,636,155"/><area shape="rect" id="node11" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="528,221,579,251"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa7149793bf41bf3869b66cf2375dded3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSWSE_1_1URLResolveResponse.html">URLResolveResponse</a> SWSE::URLResolverClient::resolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a> &amp;&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1URLResolverClient_aa7149793bf41bf3869b66cf2375dded3_icgraph.png" border="0" usemap="#classSWSE_1_1URLResolverClient_aa7149793bf41bf3869b66cf2375dded3_icgraph" alt=""/></div>
<map name="classSWSE_1_1URLResolverClient_aa7149793bf41bf3869b66cf2375dded3_icgraph" id="classSWSE_1_1URLResolverClient_aa7149793bf41bf3869b66cf2375dded3_icgraph">
<area shape="rect" id="node3" href="classSWSE_1_1URLDownloader.html#a993f4f44df994603ad9921e74c8d9390" title="Inicia la ejcución de las descargas." alt="" coords="239,5,404,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace901acb131ebc01d63467241cf164ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SWSE::URLResolverClient::setDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a>&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSWSE.html#ad43695d0ddd8e9c880c1cfe3d4270cb6">Data_t</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1URLResolverClient_ace901acb131ebc01d63467241cf164ed_icgraph.png" border="0" usemap="#classSWSE_1_1URLResolverClient_ace901acb131ebc01d63467241cf164ed_icgraph" alt=""/></div>
<map name="classSWSE_1_1URLResolverClient_ace901acb131ebc01d63467241cf164ed_icgraph" id="classSWSE_1_1URLResolverClient_ace901acb131ebc01d63467241cf164ed_icgraph">
<area shape="rect" id="node3" href="classSWSE_1_1URLDownloader.html#a993f4f44df994603ad9921e74c8d9390" title="Inicia la ejcución de las descargas." alt="" coords="239,5,404,51"/></map>
</div>
</p>

</div>
</div>
<h2>Documentación de los campos</h2>
<a class="anchor" id="ad72fcea163ef79f89b3826878aa99c05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSWSE.html#a4f7043c76a7753199eed11014b346695">resolver_t</a> SWSE::URLResolverClient::resolver_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6484062661c092f958db04ec85855d6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSWSE.html#a1856750e4520fcea86f5cb259cc398ac">socket_t</a> SWSE::URLResolverClient::socket_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="urlresolverclient_8h_source.html">urlresolverclient.h</a></li>
<li><a class="el" href="urlresolverclient_8cpp.html">urlresolverclient.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 17 de Diciembre de 2012 13:37:43 para Crawler - Similarity Web Search Engine por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
