<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Crawler - Similarity Web Search Engine: Referencia de la Clase SWSE::httpHeader</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crawler - Similarity Web Search Engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Buscadorwebporsimilaridaddetextosentrepáginas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSWSE.html">SWSE</a></li><li class="navelem"><a class="el" href="classSWSE_1_1httpHeader.html">httpHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase SWSE::httpHeader</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="httpheader_8h_source.html">httpheader.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración para SWSE::httpHeader:</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1httpHeader__coll__graph.png" border="0" usemap="#SWSE_1_1httpHeader_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a5274ca6feb006a2e5c8471fe8c2c90c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1httpHeader.html#a5274ca6feb006a2e5c8471fe8c2c90c1">httpHeader</a> ()</td></tr>
<tr class="memitem:acbcab2e0a6f0d97075af9369b7dc984a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1httpHeader.html#acbcab2e0a6f0d97075af9369b7dc984a">httpHeader</a> (boost::asio::streambuf &amp;buf)</td></tr>
<tr class="memdesc:acbcab2e0a6f0d97075af9369b7dc984a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye el httpheader apartir de el buffer que contiene lo que se ha leido de el socket que esta conectado al servidor web.  <a href="#acbcab2e0a6f0d97075af9369b7dc984a"></a><br/></td></tr>
<tr class="memitem:a87f73be6e7d047a10f6271ea1d474bea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1httpHeader.html#a87f73be6e7d047a10f6271ea1d474bea">getAttr</a> (std::string attrName)</td></tr>
<tr class="memdesc:a87f73be6e7d047a10f6271ea1d474bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el valor de un atributo de el header.  <a href="#a87f73be6e7d047a10f6271ea1d474bea"></a><br/></td></tr>
<tr class="memitem:a5684dc76cbb12890160aad8b811ec2e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1httpHeader.html#a5684dc76cbb12890160aad8b811ec2e4">processHeader</a> (boost::asio::streambuf &amp;buf)</td></tr>
<tr class="memdesc:a5684dc76cbb12890160aad8b811ec2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procesa el bufer para obtener los atributos.  <a href="#a5684dc76cbb12890160aad8b811ec2e4"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:abdcd30aa7fb6bc013413c27d31250b5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSWSE.html#a378931a8f76a56a8e0c93207383d5b4a">mapstrstr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1httpHeader.html#abdcd30aa7fb6bc013413c27d31250b5d">attributes</a></td></tr>
<tr class="memdesc:abdcd30aa7fb6bc013413c27d31250b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapea los atributos de el header con sus valores.  <a href="#abdcd30aa7fb6bc013413c27d31250b5d"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:aefebcf899f0e9393d58064ae7b3003c4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1httpHeader.html#aefebcf899f0e9393d58064ae7b3003c4">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classSWSE_1_1httpHeader.html">httpHeader</a> &amp;h)</td></tr>
<tr class="memdesc:aefebcf899f0e9393d58064ae7b3003c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el contenido de el objeto en un flujo de salida.  <a href="#aefebcf899f0e9393d58064ae7b3003c4"></a><br/></td></tr>
</table>
<h2>Documentación del constructor y destructor</h2>
<a class="anchor" id="a5274ca6feb006a2e5c8471fe8c2c90c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">httpHeader::httpHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbcab2e0a6f0d97075af9369b7dc984a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">httpHeader::httpHeader </td>
          <td>(</td>
          <td class="paramtype">boost::asio::streambuf &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construye el httpheader apartir de el buffer que contiene lo que se ha leido de el socket que esta conectado al servidor web. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Bufer con el header </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Documentación de las funciones miembro</h2>
<a class="anchor" id="a87f73be6e7d047a10f6271ea1d474bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string httpHeader::getAttr </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>attrName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el valor de un atributo de el header. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">attrName</td><td>Nombre de el atributo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor de el atributo </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1httpHeader_a87f73be6e7d047a10f6271ea1d474bea_icgraph.png" border="0" usemap="#classSWSE_1_1httpHeader_a87f73be6e7d047a10f6271ea1d474bea_icgraph" alt=""/></div>
<map name="classSWSE_1_1httpHeader_a87f73be6e7d047a10f6271ea1d474bea_icgraph" id="classSWSE_1_1httpHeader_a87f73be6e7d047a10f6271ea1d474bea_icgraph">
<area shape="rect" id="node3" href="classSWSE_1_1URLDownloader.html#a993f4f44df994603ad9921e74c8d9390" title="Inicia la ejcución de las descargas." alt="" coords="236,5,401,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5684dc76cbb12890160aad8b811ec2e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpHeader::processHeader </td>
          <td>(</td>
          <td class="paramtype">boost::asio::streambuf &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procesa el bufer para obtener los atributos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Bufer con el header </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1httpHeader_a5684dc76cbb12890160aad8b811ec2e4_icgraph.png" border="0" usemap="#classSWSE_1_1httpHeader_a5684dc76cbb12890160aad8b811ec2e4_icgraph" alt=""/></div>
<map name="classSWSE_1_1httpHeader_a5684dc76cbb12890160aad8b811ec2e4_icgraph" id="classSWSE_1_1httpHeader_a5684dc76cbb12890160aad8b811ec2e4_icgraph">
<area shape="rect" id="node3" href="classSWSE_1_1httpHeader.html#acbcab2e0a6f0d97075af9369b7dc984a" title="Construye el httpheader apartir de el buffer que contiene lo que se ha leido de el socket que esta co..." alt="" coords="244,5,449,35"/><area shape="rect" id="node5" href="classSWSE_1_1httpResponse.html#a143f32156cd0c2681e57a3a6ddcece78" title="Cambia la cabezara." alt="" coords="272,58,421,105"/><area shape="rect" id="node7" href="classSWSE_1_1httpAsyncClient.html#ae592e0a8d2fc70790969ce16397867f1" title="Inicia la lectura de el contenido." alt="" coords="499,58,661,105"/><area shape="rect" id="node9" href="classSWSE_1_1httpAsyncClient.html#a021cdea01aecd2f7fcae583bcfd8d003" title="Lee la cabezera http recibida de el servidor." alt="" coords="709,58,880,105"/><area shape="rect" id="node11" href="classSWSE_1_1httpAsyncClient.html#aeb071119814882af9b690c76751fb78a" title="Lee la linea de estado recibidos por el servidor." alt="" coords="928,58,1091,105"/><area shape="rect" id="node13" href="classSWSE_1_1httpAsyncClient.html#a6365ca680a86e211dabad0a3779d7eea" title="Envía el request al servidor." alt="" coords="1139,58,1301,105"/><area shape="rect" id="node15" href="classSWSE_1_1httpAsyncClient.html#a6d826d788141ff5b5211d1c537cc884d" title="Realiza la conexión con el servidor." alt="" coords="1349,58,1512,105"/><area shape="rect" id="node17" href="classSWSE_1_1httpAsyncClient.html#a967090b5de0438c4d1f348b2b5be4e64" title="Constructor." alt="" coords="1560,58,1723,105"/></map>
</div>
</p>

</div>
</div>
<h2>Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="aefebcf899f0e9393d58064ae7b3003c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSWSE_1_1httpHeader.html">httpHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribe el contenido de el objeto en un flujo de salida. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>flujo salida </td></tr>
    <tr><td class="paramname">h</td><td>Objeto a imprimir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al flujo. </dd></dl>

</div>
</div>
<h2>Documentación de los campos</h2>
<a class="anchor" id="abdcd30aa7fb6bc013413c27d31250b5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSWSE.html#a378931a8f76a56a8e0c93207383d5b4a">mapstrstr</a> SWSE::httpHeader::attributes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapea los atributos de el header con sus valores. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="httpheader_8h_source.html">httpheader.h</a></li>
<li><a class="el" href="httpheader_8cpp.html">httpheader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 17 de Diciembre de 2012 13:37:43 para Crawler - Similarity Web Search Engine por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
