<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Crawler - Similarity Web Search Engine: Referencia de la Clase SWSE::InvalidProtocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crawler - Similarity Web Search Engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Buscadorwebporsimilaridaddetextosentrepáginas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSWSE.html">SWSE</a></li><li class="navelem"><a class="el" href="classSWSE_1_1InvalidProtocol.html">InvalidProtocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase SWSE::InvalidProtocol</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="URL_8h_source.html">URL.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de SWSE::InvalidProtocol</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1InvalidProtocol__inherit__graph.png" border="0" usemap="#SWSE_1_1InvalidProtocol_inherit__map" alt="Inheritance graph"/></div>
<map name="SWSE_1_1InvalidProtocol_inherit__map" id="SWSE_1_1InvalidProtocol_inherit__map">
<area shape="rect" id="node2" href="classSWSE_1_1URLexception.html" title="{SWSE::URLexception\n|# what_\l|+ URLexception()\l+ what()\l+ ~URLexception()\l}" alt="" coords="7,5,159,125"/></map>
</div>
<div class="dynheader">
Diagrama de colaboración para SWSE::InvalidProtocol:</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1InvalidProtocol__coll__graph.png" border="0" usemap="#SWSE_1_1InvalidProtocol_coll__map" alt="Collaboration graph"/></div>
<map name="SWSE_1_1InvalidProtocol_coll__map" id="SWSE_1_1InvalidProtocol_coll__map">
<area shape="rect" id="node2" href="classSWSE_1_1URLexception.html" title="{SWSE::URLexception\n|# what_\l|+ URLexception()\l+ what()\l+ ~URLexception()\l}" alt="" coords="7,5,159,125"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1e40bd579f417d3559e73024b1891f95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1InvalidProtocol.html#a1e40bd579f417d3559e73024b1891f95">InvalidProtocol</a> (<a class="el" href="namespaceSWSE.html#a68135217a8edadb919a9d54a8a034a76">whatMsj_t</a> <a class="el" href="classSWSE_1_1URLexception.html#ad5044b4f8b1a0b0dd5d1bcc74c93b589">what</a>)</td></tr>
<tr class="inherit_header pub_methods_classSWSE_1_1URLexception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSWSE_1_1URLexception')"><img src="closed.png" alt="-"/>&nbsp;Métodos públicos heredados desde <a class="el" href="classSWSE_1_1URLexception.html">SWSE::URLexception</a></td></tr>
<tr class="memitem:a3fea74a9e4394a016296af51e1c9ef43 inherit pub_methods_classSWSE_1_1URLexception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLexception.html#a3fea74a9e4394a016296af51e1c9ef43">URLexception</a> (<a class="el" href="namespaceSWSE.html#a68135217a8edadb919a9d54a8a034a76">whatMsj_t</a> <a class="el" href="classSWSE_1_1URLexception.html#ad5044b4f8b1a0b0dd5d1bcc74c93b589">what</a>)</td></tr>
<tr class="memitem:ad5044b4f8b1a0b0dd5d1bcc74c93b589 inherit pub_methods_classSWSE_1_1URLexception"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSWSE.html#a68135217a8edadb919a9d54a8a034a76">whatMsj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLexception.html#ad5044b4f8b1a0b0dd5d1bcc74c93b589">what</a> ()</td></tr>
<tr class="memitem:ac9323c9b2862230570aba7e70e519cfc inherit pub_methods_classSWSE_1_1URLexception"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLexception.html#ac9323c9b2862230570aba7e70e519cfc">~URLexception</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_attribs_classSWSE_1_1URLexception"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSWSE_1_1URLexception')"><img src="closed.png" alt="-"/>&nbsp;Atributos protegidos heredados desde <a class="el" href="classSWSE_1_1URLexception.html">SWSE::URLexception</a></td></tr>
<tr class="memitem:ac061221cbcac9fa1e71329a45bcb2dea inherit pro_attribs_classSWSE_1_1URLexception"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSWSE.html#a68135217a8edadb919a9d54a8a034a76">whatMsj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLexception.html#ac061221cbcac9fa1e71329a45bcb2dea">what_</a></td></tr>
</table>
<h2>Documentación del constructor y destructor</h2>
<a class="anchor" id="a1e40bd579f417d3559e73024b1891f95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SWSE::InvalidProtocol::InvalidProtocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSWSE.html#a68135217a8edadb919a9d54a8a034a76">whatMsj_t</a>&#160;</td>
          <td class="paramname"><em>what</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="URL_8h_source.html">URL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 17 de Diciembre de 2012 13:37:43 para Crawler - Similarity Web Search Engine por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
