<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Crawler - Similarity Web Search Engine: Referencia de la Clase SWSE::httpResponse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crawler - Similarity Web Search Engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Buscadorwebporsimilaridaddetextosentrepáginas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSWSE.html">SWSE</a></li><li class="navelem"><a class="el" href="classSWSE_1_1httpResponse.html">httpResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase SWSE::httpResponse</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase <a class="el" href="classSWSE_1_1httpResponse.html" title="Clase httpResponse, Contiene los datos de una respuesta de un servidor en el protocolo http...">httpResponse</a>, Contiene los datos de una respuesta de un servidor en el protocolo http.  
 <a href="classSWSE_1_1httpResponse.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="httpresponse_8h_source.html">httpresponse.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración para SWSE::httpResponse:</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1httpResponse__coll__graph.png" border="0" usemap="#SWSE_1_1httpResponse_coll__map" alt="Collaboration graph"/></div>
<map name="SWSE_1_1httpResponse_coll__map" id="SWSE_1_1httpResponse_coll__map">
<area shape="rect" id="node2" href="classSWSE_1_1httpHeader.html" title="{SWSE::httpHeader\n|&#45; attributes\l|+ httpHeader()\l+ httpHeader()\l+ getAttr()\l+ processHeader()\l}" alt="" coords="13,6,147,143"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a895f0481414f243a6f83012dea8ec35c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1httpResponse.html#a895f0481414f243a6f83012dea8ec35c">httpResponse</a> ()</td></tr>
<tr class="memdesc:a895f0481414f243a6f83012dea8ec35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por default.  <a href="#a895f0481414f243a6f83012dea8ec35c"></a><br/></td></tr>
<tr class="memitem:a06e4d9f23b1fce8f4169de226a0c7658"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1httpResponse.html#a06e4d9f23b1fce8f4169de226a0c7658">HTTPversion</a> ()</td></tr>
<tr class="memdesc:a06e4d9f23b1fce8f4169de226a0c7658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene versión de el protocolo http.  <a href="#a06e4d9f23b1fce8f4169de226a0c7658"></a><br/></td></tr>
<tr class="memitem:a8f231c62d5037480c81b38d7dd581617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSWSE.html#ae7faea112290e7df836b0a3672219a3c">httpStatusC</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1httpResponse.html#a8f231c62d5037480c81b38d7dd581617">HTTPstatusCode</a> ()</td></tr>
<tr class="memdesc:a8f231c62d5037480c81b38d7dd581617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el codigo de estado del response.  <a href="#a8f231c62d5037480c81b38d7dd581617"></a><br/></td></tr>
<tr class="memitem:a4a18fc559be0d0d29d1b60dd05a0f3d1"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1httpResponse.html#a4a18fc559be0d0d29d1b60dd05a0f3d1">HTTPmessage</a> ()</td></tr>
<tr class="memdesc:a4a18fc559be0d0d29d1b60dd05a0f3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el mesage http.  <a href="#a4a18fc559be0d0d29d1b60dd05a0f3d1"></a><br/></td></tr>
<tr class="memitem:a5ff136a0d9e730acd2aad7d2e88527de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSWSE_1_1httpHeader.html">httpHeader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1httpResponse.html#a5ff136a0d9e730acd2aad7d2e88527de">Header</a> ()</td></tr>
<tr class="memdesc:a5ff136a0d9e730acd2aad7d2e88527de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la cabezera de la respuesta.  <a href="#a5ff136a0d9e730acd2aad7d2e88527de"></a><br/></td></tr>
<tr class="memitem:a883511931cc27a69fe5cc83c0717ea7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSWSE.html#ad43695d0ddd8e9c880c1cfe3d4270cb6">Data_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1httpResponse.html#a883511931cc27a69fe5cc83c0717ea7e">Body</a> ()</td></tr>
<tr class="memdesc:a883511931cc27a69fe5cc83c0717ea7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el cuerpo de la respuesta.  <a href="#a883511931cc27a69fe5cc83c0717ea7e"></a><br/></td></tr>
<tr class="memitem:a143f32156cd0c2681e57a3a6ddcece78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1httpResponse.html#a143f32156cd0c2681e57a3a6ddcece78">setHeader</a> (<a class="el" href="namespaceSWSE.html#a8c6120c778ff7834c72a6dfdbb42242d">streambuffer</a> &amp;buf)</td></tr>
<tr class="memdesc:a143f32156cd0c2681e57a3a6ddcece78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia la cabezara.  <a href="#a143f32156cd0c2681e57a3a6ddcece78"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a0e6bed7991be79a709f50a1ff2cecfba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1httpResponse.html#a0e6bed7991be79a709f50a1ff2cecfba">http_version</a></td></tr>
<tr class="memdesc:a0e6bed7991be79a709f50a1ff2cecfba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version de el protocolo http usado.  <a href="#a0e6bed7991be79a709f50a1ff2cecfba"></a><br/></td></tr>
<tr class="memitem:a51a91c2ac3e7880f14f235dc5e221153"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSWSE.html#ae7faea112290e7df836b0a3672219a3c">httpStatusC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1httpResponse.html#a51a91c2ac3e7880f14f235dc5e221153">status_code</a></td></tr>
<tr class="memdesc:a51a91c2ac3e7880f14f235dc5e221153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codigo de estado de la respuesta de el servidor.  <a href="#a51a91c2ac3e7880f14f235dc5e221153"></a><br/></td></tr>
<tr class="memitem:a617e5c730cd37e761010b10634ff58c8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1httpResponse.html#a617e5c730cd37e761010b10634ff58c8">status_message</a></td></tr>
<tr class="memdesc:a617e5c730cd37e761010b10634ff58c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mensaje de estado http.  <a href="#a617e5c730cd37e761010b10634ff58c8"></a><br/></td></tr>
<tr class="memitem:aa063887fd25802552583924b57526ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSWSE_1_1httpHeader.html">httpHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1httpResponse.html#aa063887fd25802552583924b57526ce9">m_header</a></td></tr>
<tr class="memdesc:aa063887fd25802552583924b57526ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto de la cabecera http.  <a href="#aa063887fd25802552583924b57526ce9"></a><br/></td></tr>
<tr class="memitem:aaee97e19a411e627a405b20b724e8bf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSWSE.html#ad43695d0ddd8e9c880c1cfe3d4270cb6">Data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1httpResponse.html#aaee97e19a411e627a405b20b724e8bf7">m_body</a></td></tr>
<tr class="memdesc:aaee97e19a411e627a405b20b724e8bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datos de el cuerpo de la respuesta.  <a href="#aaee97e19a411e627a405b20b724e8bf7"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="classSWSE_1_1httpResponse.html" title="Clase httpResponse, Contiene los datos de una respuesta de un servidor en el protocolo http...">httpResponse</a>, Contiene los datos de una respuesta de un servidor en el protocolo http. </p>
<p>*Organiza los datos de la respuesta de un servidor http en Header y Body. </p>
</div><h2>Documentación del constructor y destructor</h2>
<a class="anchor" id="a895f0481414f243a6f83012dea8ec35c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SWSE::httpResponse::httpResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor por default. </p>

</div>
</div>
<h2>Documentación de las funciones miembro</h2>
<a class="anchor" id="a883511931cc27a69fe5cc83c0717ea7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSWSE.html#ad43695d0ddd8e9c880c1cfe3d4270cb6">Data_t</a>&amp; SWSE::httpResponse::Body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene el cuerpo de la respuesta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia a los datos de el cuerpo de la respuesta. </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1httpResponse_a883511931cc27a69fe5cc83c0717ea7e_icgraph.png" border="0" usemap="#classSWSE_1_1httpResponse_a883511931cc27a69fe5cc83c0717ea7e_icgraph" alt=""/></div>
<map name="classSWSE_1_1httpResponse_a883511931cc27a69fe5cc83c0717ea7e_icgraph" id="classSWSE_1_1httpResponse_a883511931cc27a69fe5cc83c0717ea7e_icgraph">
<area shape="rect" id="node3" href="classSWSE_1_1httpAsyncClient.html#af3dab2bb49add919a2c116d828426239" title="Lee el contenido del cuerpo del request." alt="" coords="205,7,368,54"/><area shape="rect" id="node17" href="classSWSE_1_1Parser.html#af4fd4f86f306ffb7f9bf3c3719d1dae9" title="SWSE::Parser::run" alt="" coords="220,79,353,108"/><area shape="rect" id="node5" href="classSWSE_1_1httpAsyncClient.html#ae592e0a8d2fc70790969ce16397867f1" title="Inicia la lectura de el contenido." alt="" coords="419,5,581,51"/><area shape="rect" id="node7" href="classSWSE_1_1httpAsyncClient.html#a021cdea01aecd2f7fcae583bcfd8d003" title="Lee la cabezera http recibida de el servidor." alt="" coords="632,5,803,51"/><area shape="rect" id="node9" href="classSWSE_1_1httpAsyncClient.html#aeb071119814882af9b690c76751fb78a" title="Lee la linea de estado recibidos por el servidor." alt="" coords="851,5,1013,51"/><area shape="rect" id="node11" href="classSWSE_1_1httpAsyncClient.html#a6365ca680a86e211dabad0a3779d7eea" title="Envía el request al servidor." alt="" coords="1061,5,1224,51"/><area shape="rect" id="node13" href="classSWSE_1_1httpAsyncClient.html#a6d826d788141ff5b5211d1c537cc884d" title="Realiza la conexión con el servidor." alt="" coords="1272,5,1435,51"/><area shape="rect" id="node15" href="classSWSE_1_1httpAsyncClient.html#a967090b5de0438c4d1f348b2b5be4e64" title="Constructor." alt="" coords="1483,5,1645,51"/><area shape="rect" id="node19" href="classSWSE_1_1URLDownloader.html#a993f4f44df994603ad9921e74c8d9390" title="Inicia la ejcución de las descargas." alt="" coords="417,74,583,121"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ff136a0d9e730acd2aad7d2e88527de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSWSE_1_1httpHeader.html">httpHeader</a>&amp; SWSE::httpResponse::Header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene la cabezera de la respuesta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al objeto Cabezera. </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1httpResponse_a5ff136a0d9e730acd2aad7d2e88527de_icgraph.png" border="0" usemap="#classSWSE_1_1httpResponse_a5ff136a0d9e730acd2aad7d2e88527de_icgraph" alt=""/></div>
<map name="classSWSE_1_1httpResponse_a5ff136a0d9e730acd2aad7d2e88527de_icgraph" id="classSWSE_1_1httpResponse_a5ff136a0d9e730acd2aad7d2e88527de_icgraph">
<area shape="rect" id="node3" href="classSWSE_1_1httpAsyncClient.html#ae592e0a8d2fc70790969ce16397867f1" title="Inicia la lectura de el contenido." alt="" coords="208,5,371,51"/><area shape="rect" id="node15" href="classSWSE_1_1URLDownloader.html#a993f4f44df994603ad9921e74c8d9390" title="Inicia la ejcución de las descargas." alt="" coords="207,74,372,121"/><area shape="rect" id="node5" href="classSWSE_1_1httpAsyncClient.html#a021cdea01aecd2f7fcae583bcfd8d003" title="Lee la cabezera http recibida de el servidor." alt="" coords="421,5,592,51"/><area shape="rect" id="node7" href="classSWSE_1_1httpAsyncClient.html#aeb071119814882af9b690c76751fb78a" title="Lee la linea de estado recibidos por el servidor." alt="" coords="640,5,803,51"/><area shape="rect" id="node9" href="classSWSE_1_1httpAsyncClient.html#a6365ca680a86e211dabad0a3779d7eea" title="Envía el request al servidor." alt="" coords="851,5,1013,51"/><area shape="rect" id="node11" href="classSWSE_1_1httpAsyncClient.html#a6d826d788141ff5b5211d1c537cc884d" title="Realiza la conexión con el servidor." alt="" coords="1061,5,1224,51"/><area shape="rect" id="node13" href="classSWSE_1_1httpAsyncClient.html#a967090b5de0438c4d1f348b2b5be4e64" title="Constructor." alt="" coords="1272,5,1435,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a18fc559be0d0d29d1b60dd05a0f3d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; SWSE::httpResponse::HTTPmessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene el mesage http. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia a la variable del mensaje http. </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1httpResponse_a4a18fc559be0d0d29d1b60dd05a0f3d1_icgraph.png" border="0" usemap="#classSWSE_1_1httpResponse_a4a18fc559be0d0d29d1b60dd05a0f3d1_icgraph" alt=""/></div>
<map name="classSWSE_1_1httpResponse_a4a18fc559be0d0d29d1b60dd05a0f3d1_icgraph" id="classSWSE_1_1httpResponse_a4a18fc559be0d0d29d1b60dd05a0f3d1_icgraph">
<area shape="rect" id="node3" href="classSWSE_1_1httpAsyncClient.html#a021cdea01aecd2f7fcae583bcfd8d003" title="Lee la cabezera http recibida de el servidor." alt="" coords="205,5,376,51"/><area shape="rect" id="node5" href="classSWSE_1_1httpAsyncClient.html#aeb071119814882af9b690c76751fb78a" title="Lee la linea de estado recibidos por el servidor." alt="" coords="424,5,587,51"/><area shape="rect" id="node7" href="classSWSE_1_1httpAsyncClient.html#a6365ca680a86e211dabad0a3779d7eea" title="Envía el request al servidor." alt="" coords="635,5,797,51"/><area shape="rect" id="node9" href="classSWSE_1_1httpAsyncClient.html#a6d826d788141ff5b5211d1c537cc884d" title="Realiza la conexión con el servidor." alt="" coords="845,5,1008,51"/><area shape="rect" id="node11" href="classSWSE_1_1httpAsyncClient.html#a967090b5de0438c4d1f348b2b5be4e64" title="Constructor." alt="" coords="1056,5,1219,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8f231c62d5037480c81b38d7dd581617"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSWSE.html#ae7faea112290e7df836b0a3672219a3c">httpStatusC</a>&amp; SWSE::httpResponse::HTTPstatusCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene el codigo de estado del response. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia a la variable del código de estado. </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1httpResponse_a8f231c62d5037480c81b38d7dd581617_icgraph.png" border="0" usemap="#classSWSE_1_1httpResponse_a8f231c62d5037480c81b38d7dd581617_icgraph" alt=""/></div>
<map name="classSWSE_1_1httpResponse_a8f231c62d5037480c81b38d7dd581617_icgraph" id="classSWSE_1_1httpResponse_a8f231c62d5037480c81b38d7dd581617_icgraph">
<area shape="rect" id="node3" href="classSWSE_1_1httpAsyncClient.html#a021cdea01aecd2f7fcae583bcfd8d003" title="Lee la cabezera http recibida de el servidor." alt="" coords="421,5,592,51"/><area shape="rect" id="node13" href="classSWSE_1_1httpAsyncClient.html#ae592e0a8d2fc70790969ce16397867f1" title="Inicia la lectura de el contenido." alt="" coords="208,34,371,81"/><area shape="rect" id="node16" href="classSWSE_1_1URLDownloader.html#a993f4f44df994603ad9921e74c8d9390" title="Inicia la ejcución de las descargas." alt="" coords="207,103,372,150"/><area shape="rect" id="node5" href="classSWSE_1_1httpAsyncClient.html#aeb071119814882af9b690c76751fb78a" title="Lee la linea de estado recibidos por el servidor." alt="" coords="640,5,803,51"/><area shape="rect" id="node7" href="classSWSE_1_1httpAsyncClient.html#a6365ca680a86e211dabad0a3779d7eea" title="Envía el request al servidor." alt="" coords="851,5,1013,51"/><area shape="rect" id="node9" href="classSWSE_1_1httpAsyncClient.html#a6d826d788141ff5b5211d1c537cc884d" title="Realiza la conexión con el servidor." alt="" coords="1061,5,1224,51"/><area shape="rect" id="node11" href="classSWSE_1_1httpAsyncClient.html#a967090b5de0438c4d1f348b2b5be4e64" title="Constructor." alt="" coords="1272,5,1435,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a06e4d9f23b1fce8f4169de226a0c7658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; SWSE::httpResponse::HTTPversion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene versión de el protocolo http. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia a la variable del protocolo http. </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1httpResponse_a06e4d9f23b1fce8f4169de226a0c7658_icgraph.png" border="0" usemap="#classSWSE_1_1httpResponse_a06e4d9f23b1fce8f4169de226a0c7658_icgraph" alt=""/></div>
<map name="classSWSE_1_1httpResponse_a06e4d9f23b1fce8f4169de226a0c7658_icgraph" id="classSWSE_1_1httpResponse_a06e4d9f23b1fce8f4169de226a0c7658_icgraph">
<area shape="rect" id="node3" href="classSWSE_1_1httpAsyncClient.html#a021cdea01aecd2f7fcae583bcfd8d003" title="Lee la cabezera http recibida de el servidor." alt="" coords="205,5,376,51"/><area shape="rect" id="node5" href="classSWSE_1_1httpAsyncClient.html#aeb071119814882af9b690c76751fb78a" title="Lee la linea de estado recibidos por el servidor." alt="" coords="424,5,587,51"/><area shape="rect" id="node7" href="classSWSE_1_1httpAsyncClient.html#a6365ca680a86e211dabad0a3779d7eea" title="Envía el request al servidor." alt="" coords="635,5,797,51"/><area shape="rect" id="node9" href="classSWSE_1_1httpAsyncClient.html#a6d826d788141ff5b5211d1c537cc884d" title="Realiza la conexión con el servidor." alt="" coords="845,5,1008,51"/><area shape="rect" id="node11" href="classSWSE_1_1httpAsyncClient.html#a967090b5de0438c4d1f348b2b5be4e64" title="Constructor." alt="" coords="1056,5,1219,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a143f32156cd0c2681e57a3a6ddcece78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SWSE::httpResponse::setHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSWSE.html#a8c6120c778ff7834c72a6dfdbb42242d">streambuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cambia la cabezara. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Objeto</td><td>cabezera nuevo. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classSWSE_1_1httpResponse_a143f32156cd0c2681e57a3a6ddcece78_icgraph.png" border="0" usemap="#classSWSE_1_1httpResponse_a143f32156cd0c2681e57a3a6ddcece78_icgraph" alt=""/></div>
<map name="classSWSE_1_1httpResponse_a143f32156cd0c2681e57a3a6ddcece78_icgraph" id="classSWSE_1_1httpResponse_a143f32156cd0c2681e57a3a6ddcece78_icgraph">
<area shape="rect" id="node3" href="classSWSE_1_1httpAsyncClient.html#ae592e0a8d2fc70790969ce16397867f1" title="Inicia la lectura de el contenido." alt="" coords="205,5,368,51"/><area shape="rect" id="node5" href="classSWSE_1_1httpAsyncClient.html#a021cdea01aecd2f7fcae583bcfd8d003" title="Lee la cabezera http recibida de el servidor." alt="" coords="416,5,587,51"/><area shape="rect" id="node7" href="classSWSE_1_1httpAsyncClient.html#aeb071119814882af9b690c76751fb78a" title="Lee la linea de estado recibidos por el servidor." alt="" coords="635,5,797,51"/><area shape="rect" id="node9" href="classSWSE_1_1httpAsyncClient.html#a6365ca680a86e211dabad0a3779d7eea" title="Envía el request al servidor." alt="" coords="845,5,1008,51"/><area shape="rect" id="node11" href="classSWSE_1_1httpAsyncClient.html#a6d826d788141ff5b5211d1c537cc884d" title="Realiza la conexión con el servidor." alt="" coords="1056,5,1219,51"/><area shape="rect" id="node13" href="classSWSE_1_1httpAsyncClient.html#a967090b5de0438c4d1f348b2b5be4e64" title="Constructor." alt="" coords="1267,5,1429,51"/></map>
</div>
</p>

</div>
</div>
<h2>Documentación de los campos</h2>
<a class="anchor" id="a0e6bed7991be79a709f50a1ff2cecfba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SWSE::httpResponse::http_version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Version de el protocolo http usado. </p>

</div>
</div>
<a class="anchor" id="aaee97e19a411e627a405b20b724e8bf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSWSE.html#ad43695d0ddd8e9c880c1cfe3d4270cb6">Data_t</a> SWSE::httpResponse::m_body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Datos de el cuerpo de la respuesta. </p>

</div>
</div>
<a class="anchor" id="aa063887fd25802552583924b57526ce9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSWSE_1_1httpHeader.html">httpHeader</a> SWSE::httpResponse::m_header</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Objeto de la cabecera http. </p>

</div>
</div>
<a class="anchor" id="a51a91c2ac3e7880f14f235dc5e221153"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSWSE.html#ae7faea112290e7df836b0a3672219a3c">httpStatusC</a> SWSE::httpResponse::status_code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Codigo de estado de la respuesta de el servidor. </p>

</div>
</div>
<a class="anchor" id="a617e5c730cd37e761010b10634ff58c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SWSE::httpResponse::status_message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mensaje de estado http. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="httpresponse_8h_source.html">httpresponse.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 17 de Diciembre de 2012 13:37:43 para Crawler - Similarity Web Search Engine por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
