<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Crawler - Similarity Web Search Engine: Fichero Fuente crawler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crawler - Similarity Web Search Engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Buscadorwebporsimilaridaddetextosentrepáginas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">crawler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crawler_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CRAWLER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CRAWLER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="urlregister_8h.html">urlregister.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html" title="Contiene las definiciones de los tipos que usados.">types.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>SWSE</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classSWSE_1_1Crawler.html">   22</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classSWSE_1_1Crawler.html">Crawler</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classSWSE_1_1Crawler.html#aaaa43c08c8f394db528881656d997509" title="Constructor por default.">Crawler</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSWSE_1_1Crawler.html#a471bd269327e656894f6d9950c65a3b6" title="Encola una URL representada por un string.">queueURL</a>(<a class="code" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSWSE_1_1Crawler.html#a1b1d9d08fa4487ebcaa7cf4e9416aaf1" title="Inicia el Crawler.">run</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSWSE_1_1Crawler.html#a882129b8e5b4b61262b2a5c12443731f" title="Detiene el crawler.">turnOff</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSWSE_1_1Crawler.html#ab1014bf1ef60447b0cba6af9ccd0c1fb" title="PopURL obtiene la siguiente url de la cola.">PopURL</a>(<a class="code" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a> &amp; t);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classSWSE_1_1Crawler.html#a411c15c5beca7d177cf0f01db7ab4fb6">   55</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSWSE_1_1Crawler.html#a411c15c5beca7d177cf0f01db7ab4fb6" title="isON Verifica si el crawler esta en ejecución.">isON</a>(){<span class="keywordflow">return</span> <a class="code" href="classSWSE_1_1Crawler.html#a31213d4a8cf4093b3ac96e6b5d14cf3b" title="Variable de control para detener el crawler.">ON</a>;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSWSE_1_1Crawler.html#accd9a59cef8069b2648f5734153171ec" title="saveQueue Guarda la cola.">saveQueue</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSWSE_1_1Crawler.html#a076d88c9a2ce09538d862c9bcb9aa183" title="carga la cola desde archivo.">loadQueue</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classSWSE_1_1Crawler.html#ac215b5a76d4f3d4e7f93caae37bbb7cd">   68</a></span>&#160;    <a class="code" href="classSWSE_1_1URLregister.html">URLregister</a> &amp; <a class="code" href="classSWSE_1_1Crawler.html#ac215b5a76d4f3d4e7f93caae37bbb7cd" title="Obtiene el puntero al objeto de registro.">getRegister</a>(){<span class="keywordflow">return</span> <a class="code" href="classSWSE_1_1Crawler.html#af67fe7f5badf995642af1df84ccb2e4e" title="Registro de urls.">m_urlregist</a>;}</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classSWSE_1_1Crawler.html#ad6116e461533781e78c52ad91d46ad13">   70</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classSWSE_1_1Crawler.html#ad6116e461533781e78c52ad91d46ad13" title="Contador de coneciones;.">conneciones</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classSWSE_1_1Crawler.html#aeabdd3e4425d8dfa2a6eac799ba2512c">   74</a></span>&#160;    <a class="code" href="namespaceSWSE.html#a759ac0a7f3a9d5e2fbc7c30d32d72292" title="Cola concurrente de URL&#39;s para ser procesadas.">URLqueue_t</a> <a class="code" href="classSWSE_1_1Crawler.html#aeabdd3e4425d8dfa2a6eac799ba2512c" title="Cola de URL&#39;s, soporta concurrencia.">urlQueue</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classSWSE_1_1Crawler.html#a9a37cd69f9359c97f7ddaa1f78106078">   76</a></span>&#160;    <a class="code" href="namespaceSWSE.html#ac8805f93dfe281d3a6b4cb63c9a5afce" title="Pool de hilos.">PoolThread_t</a> <a class="code" href="classSWSE_1_1Crawler.html#a9a37cd69f9359c97f7ddaa1f78106078" title="Pool de threads.">poolThread</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classSWSE_1_1Crawler.html#a31213d4a8cf4093b3ac96e6b5d14cf3b">   78</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSWSE_1_1Crawler.html#a31213d4a8cf4093b3ac96e6b5d14cf3b" title="Variable de control para detener el crawler.">ON</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classSWSE_1_1Crawler.html#a9eecac8c8569fd2b39bff37eef23eb7f">   80</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classSWSE_1_1Crawler.html#a9eecac8c8569fd2b39bff37eef23eb7f" title="Tamaño de la cola.">TamCola</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classSWSE_1_1Crawler.html#af67fe7f5badf995642af1df84ccb2e4e">   82</a></span>&#160;    <a class="code" href="classSWSE_1_1URLregister.html">URLregister</a> <a class="code" href="classSWSE_1_1Crawler.html#af67fe7f5badf995642af1df84ccb2e4e" title="Registro de urls.">m_urlregist</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classSWSE_1_1Crawler.html#ad14105f92f2c9681519009298e0cede4">   84</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classSWSE_1_1Crawler.html#ad14105f92f2c9681519009298e0cede4" title="Numero de hilos corriendo.">NumThreads</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}<span class="comment">//namespace SWSE</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // CRAWLER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 17 de Diciembre de 2012 13:37:43 para Crawler - Similarity Web Search Engine por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
