<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Crawler - Similarity Web Search Engine: Campos de datos - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crawler - Similarity Web Search Engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Buscadorwebporsimilaridaddetextosentrepáginas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="functions_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
      <li><a href="functions_rela.html"><span>Funciones&#160;relacionadas</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddHeader()
: <a class="el" href="classSWSE_1_1httpRequest.html#a8ba0da6c1d54768a3b7632dc3efed94e">SWSE::httpRequest</a>
</li>
<li>AddURLprotocols()
: <a class="el" href="classSWSE_1_1URL.html#affd416d44202db473bbbb60039a51f9a">SWSE::URL</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Body()
: <a class="el" href="classSWSE_1_1httpResponse.html#a883511931cc27a69fe5cc83c0717ea7e">SWSE::httpResponse</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>close()
: <a class="el" href="classSWSE_1_1URLResolverClient.html#a99101a4618fea137908a1e830e809a37">SWSE::URLResolverClient</a>
</li>
<li>connect()
: <a class="el" href="classSWSE_1_1URLResolverClient.html#af5de55d08accd73acd7a787c0e720661">SWSE::URLResolverClient</a>
</li>
<li>CrawledDataProcessor()
: <a class="el" href="classSWSE_1_1CrawledDataProcessor.html#ac32fa5134ab93fc3b0ed2735df897b7b">SWSE::CrawledDataProcessor</a>
</li>
<li>Crawler()
: <a class="el" href="classSWSE_1_1Crawler.html#aaaa43c08c8f394db528881656d997509">SWSE::Crawler</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>genFileName()
: <a class="el" href="classSWSE_1_1Parser.html#a4556ec87325e1476ff53cac17d2e564e">SWSE::Parser</a>
</li>
<li>get_links()
: <a class="el" href="classSWSE_1_1Parser.html#a79741af0b8fb8e39d5e75bd72c3da29b">SWSE::Parser</a>
</li>
<li>getAttr()
: <a class="el" href="classSWSE_1_1httpHeader.html#a87f73be6e7d047a10f6271ea1d474bea">SWSE::httpHeader</a>
</li>
<li>getHost()
: <a class="el" href="classSWSE_1_1URL.html#ac9d8c4f109bfe08118ddc3cded90e946">SWSE::URL</a>
</li>
<li>getPath()
: <a class="el" href="classSWSE_1_1URL.html#a1530d4b856ae1d1c26eec2a1c926b235">SWSE::URL</a>
</li>
<li>getPathBase()
: <a class="el" href="classSWSE_1_1URL.html#a023c309afe4bca72bbf827d4d090adb7">SWSE::URL</a>
</li>
<li>getProtocol()
: <a class="el" href="classSWSE_1_1URL.html#a418157d374f4c149170c0f23ba9a25c6">SWSE::URL</a>
</li>
<li>getQuery()
: <a class="el" href="classSWSE_1_1URL.html#a7f3d03ffb0049f92a560308a4258ef92">SWSE::URL</a>
</li>
<li>getRegister()
: <a class="el" href="classSWSE_1_1Crawler.html#ac215b5a76d4f3d4e7f93caae37bbb7cd">SWSE::Crawler</a>
</li>
<li>getResponse()
: <a class="el" href="classSWSE_1_1httpAsyncClient.html#a1c5ae4c6e6b4485bdff563bad379a19e">SWSE::httpAsyncClient</a>
</li>
<li>getURL()
: <a class="el" href="classSWSE_1_1httpRequest.html#af4c639b289a615d450060f7d4238ff54">SWSE::httpRequest</a>
</li>
<li>getURLpointTo()
: <a class="el" href="classSWSE_1_1URLregister.html#a6c5ae49c4626083de3fc256a3b1756d0">SWSE::URLregister</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle_connect()
: <a class="el" href="classSWSE_1_1httpAsyncClient.html#a6365ca680a86e211dabad0a3779d7eea">SWSE::httpAsyncClient</a>
</li>
<li>handle_read_content()
: <a class="el" href="classSWSE_1_1httpAsyncClient.html#af3dab2bb49add919a2c116d828426239">SWSE::httpAsyncClient</a>
</li>
<li>handle_read_headers()
: <a class="el" href="classSWSE_1_1httpAsyncClient.html#ae592e0a8d2fc70790969ce16397867f1">SWSE::httpAsyncClient</a>
</li>
<li>handle_read_status_line()
: <a class="el" href="classSWSE_1_1httpAsyncClient.html#a021cdea01aecd2f7fcae583bcfd8d003">SWSE::httpAsyncClient</a>
</li>
<li>handle_resolve()
: <a class="el" href="classSWSE_1_1httpAsyncClient.html#a6d826d788141ff5b5211d1c537cc884d">SWSE::httpAsyncClient</a>
</li>
<li>handle_write_request()
: <a class="el" href="classSWSE_1_1httpAsyncClient.html#aeb071119814882af9b690c76751fb78a">SWSE::httpAsyncClient</a>
</li>
<li>hash()
: <a class="el" href="classSWSE_1_1URLResolverClient.html#a339430b09eba216a7c69719af53acc11">SWSE::URLResolverClient</a>
</li>
<li>HashURL()
: <a class="el" href="classSWSE_1_1URLregister.html#a5c6c403705aacb2902e073f4bd68c127">SWSE::URLregister</a>
</li>
<li>Header()
: <a class="el" href="classSWSE_1_1httpResponse.html#a5ff136a0d9e730acd2aad7d2e88527de">SWSE::httpResponse</a>
</li>
<li>httpAsyncClient()
: <a class="el" href="classSWSE_1_1httpAsyncClient.html#a967090b5de0438c4d1f348b2b5be4e64">SWSE::httpAsyncClient</a>
</li>
<li>httpHeader()
: <a class="el" href="classSWSE_1_1httpHeader.html#acbcab2e0a6f0d97075af9369b7dc984a">SWSE::httpHeader</a>
</li>
<li>HTTPmessage()
: <a class="el" href="classSWSE_1_1httpResponse.html#a4a18fc559be0d0d29d1b60dd05a0f3d1">SWSE::httpResponse</a>
</li>
<li>httpRequest()
: <a class="el" href="classSWSE_1_1httpRequest.html#a0e9e6edacf07cf6aa785c130f286e7c5">SWSE::httpRequest</a>
</li>
<li>httpResponse()
: <a class="el" href="classSWSE_1_1httpResponse.html#a895f0481414f243a6f83012dea8ec35c">SWSE::httpResponse</a>
</li>
<li>HTTPstatusCode()
: <a class="el" href="classSWSE_1_1httpResponse.html#a8f231c62d5037480c81b38d7dd581617">SWSE::httpResponse</a>
</li>
<li>HTTPversion()
: <a class="el" href="classSWSE_1_1httpResponse.html#a06e4d9f23b1fce8f4169de226a0c7658">SWSE::httpResponse</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classSWSE_1_1httpRequest.html#a00ebd1cac425fc58f45a8a0948b223c0">SWSE::httpRequest</a>
</li>
<li>insert()
: <a class="el" href="classSWSE_1_1URLregister.html#adeac4480236bc7afe69e4f4ae0895fd7">SWSE::URLregister</a>
</li>
<li>InvalidProtocol()
: <a class="el" href="classSWSE_1_1InvalidProtocol.html#a1e40bd579f417d3559e73024b1891f95">SWSE::InvalidProtocol</a>
</li>
<li>InvalidURL()
: <a class="el" href="classSWSE_1_1InvalidURL.html#ae5fc9fa3b39ae824212fc4f00c5ec049">SWSE::InvalidURL</a>
</li>
<li>isON()
: <a class="el" href="classSWSE_1_1Crawler.html#a411c15c5beca7d177cf0f01db7ab4fb6">SWSE::Crawler</a>
</li>
<li>isValidURLscheme()
: <a class="el" href="classSWSE_1_1URL.html#aaca91ee4a5f327f6b29749857d216beb">SWSE::URL</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadData()
: <a class="el" href="classSWSE_1_1URLregister.html#a6f2f3956d96354686a214d1ba55cba5c">SWSE::URLregister</a>
</li>
<li>loadQueue()
: <a class="el" href="classSWSE_1_1Crawler.html#a076d88c9a2ce09538d862c9bcb9aa183">SWSE::Crawler</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeSet()
: <a class="el" href="classSWSE_1_1URL.html#ae1fadc4d1acf0291e1831908dc0c88c6">SWSE::URL</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="structSWSE_1_1wrapper.html#a8447f9e31c727518ff8381988cea881f">SWSE::wrapper</a>
, <a class="el" href="classSWSE_1_1URLDownloader.html#a993f4f44df994603ad9921e74c8d9390">SWSE::URLDownloader</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parser()
: <a class="el" href="classSWSE_1_1Parser.html#a09bfdcafea4b858318d5c05cbabc9259">SWSE::Parser</a>
</li>
<li>PopURL()
: <a class="el" href="classSWSE_1_1Crawler.html#ab1014bf1ef60447b0cba6af9ccd0c1fb">SWSE::Crawler</a>
</li>
<li>processHeader()
: <a class="el" href="classSWSE_1_1httpHeader.html#a5684dc76cbb12890160aad8b811ec2e4">SWSE::httpHeader</a>
</li>
<li>processURL()
: <a class="el" href="classSWSE_1_1URL.html#a8d41480128e4bead6e357c1ebd290f05">SWSE::URL</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queueURL()
: <a class="el" href="classSWSE_1_1Crawler.html#a471bd269327e656894f6d9950c65a3b6">SWSE::Crawler</a>
</li>
<li>queueURLlist()
: <a class="el" href="classSWSE_1_1URLDownloader.html#ad712f367c375a790beb27350a80a7d4a">SWSE::URLDownloader</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rel2AbsPath()
: <a class="el" href="classSWSE_1_1URL.html#adeaa57ab089219dc863b82c795f23e38">SWSE::URL</a>
</li>
<li>Request()
: <a class="el" href="classSWSE_1_1URLResolverClient.html#a85f131a44ddbe0d5e5543a9239a98363">SWSE::URLResolverClient</a>
</li>
<li>resolve()
: <a class="el" href="classSWSE_1_1URLResolverClient.html#aa7149793bf41bf3869b66cf2375dded3">SWSE::URLResolverClient</a>
</li>
<li>run()
: <a class="el" href="classSWSE_1_1Crawler.html#a1b1d9d08fa4487ebcaa7cf4e9416aaf1">SWSE::Crawler</a>
, <a class="el" href="classSWSE_1_1Parser.html#af4fd4f86f306ffb7f9bf3c3719d1dae9">SWSE::Parser</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classSWSE_1_1CrawledDataProcessor.html#a7b47fc4ba3d5432f9f79d221ba761a6e">SWSE::CrawledDataProcessor</a>
</li>
<li>saveData()
: <a class="el" href="classSWSE_1_1Parser.html#a3d1bf01ea4965938d68db4c555bf304a">SWSE::Parser</a>
, <a class="el" href="classSWSE_1_1URLregister.html#a43b6d2d58b3c508dc668f62d0160b972">SWSE::URLregister</a>
</li>
<li>saveQueue()
: <a class="el" href="classSWSE_1_1Crawler.html#accd9a59cef8069b2648f5734153171ec">SWSE::Crawler</a>
</li>
<li>setDate()
: <a class="el" href="classSWSE_1_1URLResolverClient.html#ace901acb131ebc01d63467241cf164ed">SWSE::URLResolverClient</a>
</li>
<li>setFile()
: <a class="el" href="classSWSE_1_1URL.html#a20b52ac4dd69ddc11cc2980250c757f5">SWSE::URL</a>
</li>
<li>setHeader()
: <a class="el" href="classSWSE_1_1httpResponse.html#a143f32156cd0c2681e57a3a6ddcece78">SWSE::httpResponse</a>
</li>
<li>setHost()
: <a class="el" href="classSWSE_1_1URL.html#ad261d4392a856bda47ab6f62f46876c4">SWSE::URL</a>
</li>
<li>setProtocol()
: <a class="el" href="classSWSE_1_1URL.html#afae04d78c9be8228d417bdf0679e7119">SWSE::URL</a>
</li>
<li>setURL()
: <a class="el" href="classSWSE_1_1httpRequest.html#acb11a63a2db862b809fad657ca922b89">SWSE::httpRequest</a>
</li>
<li>setURLResolverClient()
: <a class="el" href="classSWSE_1_1Parser.html#a6f0fe17349cb6affdff2b7c69f9cad6f">SWSE::Parser</a>
</li>
<li>string()
: <a class="el" href="classSWSE_1_1URL.html#a59e352b95b83842ccf0121263525fcc3">SWSE::URL</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>to_plain_text()
: <a class="el" href="classSWSE_1_1Parser.html#a1fdeb8c8d9bc17abcf6a45b0b4e73800">SWSE::Parser</a>
</li>
<li>turnOff()
: <a class="el" href="classSWSE_1_1Crawler.html#a882129b8e5b4b61262b2a5c12443731f">SWSE::Crawler</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>URL()
: <a class="el" href="classSWSE_1_1URL.html#a337219715e162c539875ad30725b5f0a">SWSE::URL</a>
</li>
<li>URLDownloader()
: <a class="el" href="classSWSE_1_1URLDownloader.html#a22b72a75b813c093e681a67d8716ef49">SWSE::URLDownloader</a>
</li>
<li>urlencode()
: <a class="el" href="classSWSE_1_1URL.html#a2053df422e69981b91475e7df04a7b6a">SWSE::URL</a>
</li>
<li>URLexception()
: <a class="el" href="classSWSE_1_1URLexception.html#a3fea74a9e4394a016296af51e1c9ef43">SWSE::URLexception</a>
</li>
<li>URLregister()
: <a class="el" href="classSWSE_1_1URLregister.html#ab329424cd0c6e53faaa88609e9850b0c">SWSE::URLregister</a>
</li>
<li>URLResolverClient()
: <a class="el" href="classSWSE_1_1URLResolverClient.html#a02aa9219dd6ee8cc5b28e59e28cc3f55">SWSE::URLResolverClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="classSWSE_1_1URLexception.html#ad5044b4f8b1a0b0dd5d1bcc74c93b589">SWSE::URLexception</a>
</li>
<li>WriteSocket()
: <a class="el" href="classSWSE_1_1httpRequest.html#a318f360b30b05074f5a09e2581b1229c">SWSE::httpRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CrawledDataProcessor()
: <a class="el" href="classSWSE_1_1CrawledDataProcessor.html#a2ecc2538ab47ee258fc8964144b67ee9">SWSE::CrawledDataProcessor</a>
</li>
<li>~httpAsyncClient()
: <a class="el" href="classSWSE_1_1httpAsyncClient.html#accbbd65dc1c811e1ec00e9f1ee0f9cd3">SWSE::httpAsyncClient</a>
</li>
<li>~Parser()
: <a class="el" href="classSWSE_1_1Parser.html#a3e658b5917a93a3ef648050d060e3a93">SWSE::Parser</a>
</li>
<li>~URL()
: <a class="el" href="classSWSE_1_1URL.html#a823d9889f889c65ee04dfc737a175dbd">SWSE::URL</a>
</li>
<li>~URLDownloader()
: <a class="el" href="classSWSE_1_1URLDownloader.html#a8fd02ead706ebaa5f4801af35dd78305">SWSE::URLDownloader</a>
</li>
<li>~URLexception()
: <a class="el" href="classSWSE_1_1URLexception.html#ac9323c9b2862230570aba7e70e519cfc">SWSE::URLexception</a>
</li>
<li>~URLregister()
: <a class="el" href="classSWSE_1_1URLregister.html#ad9a46334a7ed9c447fe3cbae1d1c1222">SWSE::URLregister</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 17 de Diciembre de 2012 13:37:43 para Crawler - Similarity Web Search Engine por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
