<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Crawler - Similarity Web Search Engine: Campos de datos - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crawler - Similarity Web Search Engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Buscadorwebporsimilaridaddetextosentrepáginas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="functions_eval.html"><span>Valores&#160;de&#160;enumeraciones</span></a></li>
      <li><a href="functions_rela.html"><span>Funciones&#160;relacionadas</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>attributes
: <a class="el" href="classSWSE_1_1httpHeader.html#abdcd30aa7fb6bc013413c27d31250b5d">SWSE::httpHeader</a>
, <a class="el" href="classSWSE_1_1httpRequest.html#ab1a4e33384cea2b0c6a22c0b08d5b4b9">SWSE::httpRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cdp
: <a class="el" href="classSWSE_1_1Parser.html#a5240d85ac15f786194e2b6afa2b54890">SWSE::Parser</a>
</li>
<li>conneciones
: <a class="el" href="classSWSE_1_1Crawler.html#ad6116e461533781e78c52ad91d46ad13">SWSE::Crawler</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>date_
: <a class="el" href="structSWSE_1_1URLResolveResponse.html#aa13484e576d8f426f33c3faec9ddf04b">SWSE::URLResolveResponse</a>
</li>
<li>dir_base
: <a class="el" href="classSWSE_1_1URL.html#aa8e145b94fb808151c3ae530e93ac651">SWSE::URL</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>host
: <a class="el" href="classSWSE_1_1URL.html#ad7f9da3908b5e13fe245c4e8308e6800">SWSE::URL</a>
</li>
<li>http_version
: <a class="el" href="classSWSE_1_1httpResponse.html#a0e6bed7991be79a709f50a1ff2cecfba">SWSE::httpResponse</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="structSWSE_1_1wrapper.html#a2457172b92aad27ae8fe495048db9384">SWSE::wrapper</a>
</li>
<li>m_body
: <a class="el" href="classSWSE_1_1httpResponse.html#aaee97e19a411e627a405b20b724e8bf7">SWSE::httpResponse</a>
</li>
<li>m_data
: <a class="el" href="classSWSE_1_1URLDownloader.html#aaabda5860c2f785038e62d66064fcb5f">SWSE::URLDownloader</a>
, <a class="el" href="classSWSE_1_1URLregister.html#a14e10a7d80f642d1ec8cc7169fac3f0b">SWSE::URLregister</a>
, <a class="el" href="classSWSE_1_1CrawledDataProcessor.html#a5442b79ad85cedac71b7080cdf52e40f">SWSE::CrawledDataProcessor</a>
</li>
<li>m_header
: <a class="el" href="classSWSE_1_1httpResponse.html#aa063887fd25802552583924b57526ce9">SWSE::httpResponse</a>
</li>
<li>m_id
: <a class="el" href="classSWSE_1_1URLDownloader.html#aeefda81bf8c1ba656041fd6f15c7c99e">SWSE::URLDownloader</a>
</li>
<li>m_request
: <a class="el" href="classSWSE_1_1URLDownloader.html#ac44f8cce0640b227e8d0089150ae50a5">SWSE::URLDownloader</a>
</li>
<li>m_url
: <a class="el" href="classSWSE_1_1httpRequest.html#ae7a73a1911da88891b19341473f4febc">SWSE::httpRequest</a>
, <a class="el" href="classSWSE_1_1URL.html#a8cda0953a9518e61abf59b57c7ee6dae">SWSE::URL</a>
, <a class="el" href="classSWSE_1_1URLDownloader.html#a6bc8dcbf042ba292ddd1ceb1c95bf83d">SWSE::URLDownloader</a>
</li>
<li>m_urlregist
: <a class="el" href="classSWSE_1_1Crawler.html#af67fe7f5badf995642af1df84ccb2e4e">SWSE::Crawler</a>
</li>
<li>method
: <a class="el" href="classSWSE_1_1httpRequest.html#a8ae6a92ff2a333fd16622128b8be0c12">SWSE::httpRequest</a>
</li>
<li>MinWriteSize
: <a class="el" href="classSWSE_1_1CrawledDataProcessor.html#a0b1c90a0d88310f12e68b64174c04817">SWSE::CrawledDataProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NumThreads
: <a class="el" href="classSWSE_1_1Crawler.html#ad14105f92f2c9681519009298e0cede4">SWSE::Crawler</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oFile
: <a class="el" href="classSWSE_1_1CrawledDataProcessor.html#ace95523026b7d1c1bde5bda6b091d921">SWSE::CrawledDataProcessor</a>
</li>
<li>ON
: <a class="el" href="classSWSE_1_1Crawler.html#a31213d4a8cf4093b3ac96e6b5d14cf3b">SWSE::Crawler</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parser
: <a class="el" href="classSWSE_1_1URLDownloader.html#ad5ba810e901720495bd565d35bb0ca43">SWSE::URLDownloader</a>
</li>
<li>path
: <a class="el" href="classSWSE_1_1URL.html#aa48da00b17b98fc294a859b6492f1867">SWSE::URL</a>
</li>
<li>poolThread
: <a class="el" href="classSWSE_1_1Crawler.html#a9a37cd69f9359c97f7ddaa1f78106078">SWSE::Crawler</a>
</li>
<li>protocol
: <a class="el" href="classSWSE_1_1URL.html#adcdb708f7abb62d38dbb65b3178d3aab">SWSE::URL</a>
</li>
<li>ptr_crawler
: <a class="el" href="classSWSE_1_1Parser.html#ab6a08fcc26f4e5e4cb4e2547ecea8230">SWSE::Parser</a>
, <a class="el" href="classSWSE_1_1URLDownloader.html#a6f04a0495cba7e6be669dc468ab188fe">SWSE::URLDownloader</a>
</li>
<li>ptr_request
: <a class="el" href="classSWSE_1_1httpAsyncClient.html#a33add37a4bafdf4f37a065eb96a5933e">SWSE::httpAsyncClient</a>
</li>
<li>ptr_response
: <a class="el" href="classSWSE_1_1httpAsyncClient.html#a4301f0bf0748509273e0e459becba242">SWSE::httpAsyncClient</a>
</li>
<li>ptr_uri
: <a class="el" href="classSWSE_1_1URL.html#a6790af2166696c5e8d4a8f1b46d24026">SWSE::URL</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rc
: <a class="el" href="classSWSE_1_1URLDownloader.html#aef583d25861ea7645fec05412cce55a0">SWSE::URLDownloader</a>
</li>
<li>reg_word
: <a class="el" href="classSWSE_1_1Parser.html#aa013beb017757bdda49c447fef763061">SWSE::Parser</a>
</li>
<li>reg_word_script
: <a class="el" href="classSWSE_1_1Parser.html#a761fce3dbfae8c5d9f36251114892a6e">SWSE::Parser</a>
</li>
<li>reg_word_style
: <a class="el" href="classSWSE_1_1Parser.html#aa878c3e12781870d3ef9b7c6f778673f">SWSE::Parser</a>
</li>
<li>reg_word_tag
: <a class="el" href="classSWSE_1_1Parser.html#a5c3547c863e0c556752912f2f73a7a17">SWSE::Parser</a>
</li>
<li>resolver_
: <a class="el" href="classSWSE_1_1httpAsyncClient.html#a85ca7c838f62c3bc5db42a1649d3e266">SWSE::httpAsyncClient</a>
, <a class="el" href="classSWSE_1_1URLResolverClient.html#ad72fcea163ef79f89b3826878aa99c05">SWSE::URLResolverClient</a>
</li>
<li>response_
: <a class="el" href="classSWSE_1_1httpAsyncClient.html#aa8c56f3f7eb7438106cf6956a72f4076">SWSE::httpAsyncClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>socket_
: <a class="el" href="classSWSE_1_1httpAsyncClient.html#a07fafefe9479887730642598280f11fd">SWSE::httpAsyncClient</a>
, <a class="el" href="classSWSE_1_1URLResolverClient.html#a6484062661c092f958db04ec85855d6a">SWSE::URLResolverClient</a>
</li>
<li>status_code
: <a class="el" href="classSWSE_1_1httpResponse.html#a51a91c2ac3e7880f14f235dc5e221153">SWSE::httpResponse</a>
</li>
<li>status_message
: <a class="el" href="classSWSE_1_1httpResponse.html#a617e5c730cd37e761010b10634ff58c8">SWSE::httpResponse</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TamCola
: <a class="el" href="classSWSE_1_1Crawler.html#a9eecac8c8569fd2b39bff37eef23eb7f">SWSE::Crawler</a>
</li>
<li>threadid
: <a class="el" href="classSWSE_1_1URLDownloader.html#aa101774e6e494799fd9a8503e0d6fde7">SWSE::URLDownloader</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>url_
: <a class="el" href="structSWSE_1_1URLResolveResponse.html#a2539d55f5a8dd1cbeaef4302a531e246">SWSE::URLResolveResponse</a>
</li>
<li>URLprotocols
: <a class="el" href="classSWSE_1_1URL.html#ad51f0b7191d2f732a53c4713d04843f8">SWSE::URL</a>
</li>
<li>urlQueue
: <a class="el" href="classSWSE_1_1Crawler.html#aeabdd3e4425d8dfa2a6eac799ba2512c">SWSE::Crawler</a>
</li>
<li>urlResolver
: <a class="el" href="classSWSE_1_1Parser.html#a12558445129dbb2dc7d2a8ac1500380b">SWSE::Parser</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what_
: <a class="el" href="classSWSE_1_1URLexception.html#ac061221cbcac9fa1e71329a45bcb2dea">SWSE::URLexception</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 17 de Diciembre de 2012 13:37:43 para Crawler - Similarity Web Search Engine por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
