<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Crawler - Similarity Web Search Engine: Jerarquía de la clase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crawler - Similarity Web Search Engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Buscadorwebporsimilaridaddetextosentrepáginas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li class="current"><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jerarquía de la clase</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Ir a la jerarquía textual de la clase</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Crawler"/>
<map name="Crawler" id="Crawler">
<area shape="rect" id="node1" href="classCrawler.html" title="Clase Crawler, Administra la descarga del contenido." alt="" coords="5,5,72,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#httpHeader"/>
<map name="httpHeader" id="httpHeader">
<area shape="rect" id="node1" href="classhttpHeader.html" title="clase httpHeader" alt="" coords="7,5,92,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#httpRequest"/>
<map name="httpRequest" id="httpRequest">
<area shape="rect" id="node1" href="classhttpRequest.html" title="Clase httpRequest." alt="" coords="5,5,99,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#Parser"/>
<map name="Parser" id="Parser">
<area shape="rect" id="node1" href="classParser.html" title="Clase Parser." alt="" coords="7,5,65,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#SWSE_1_1CrawledDataProcessor"/>
<map name="SWSE_1_1CrawledDataProcessor" id="SWSE_1_1CrawledDataProcessor">
<area shape="rect" id="node1" href="classSWSE_1_1CrawledDataProcessor.html" title="Clase CrawledDataProcessor que procesa la data de la." alt="" coords="5,5,211,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#SWSE_1_1Crawler"/>
<map name="SWSE_1_1Crawler" id="SWSE_1_1Crawler">
<area shape="rect" id="node1" href="classSWSE_1_1Crawler.html" title="SWSE::Crawler" alt="" coords="5,5,120,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#SWSE_1_1httpAsyncClient"/>
<map name="SWSE_1_1httpAsyncClient" id="SWSE_1_1httpAsyncClient">
<area shape="rect" id="node1" href="classSWSE_1_1httpAsyncClient.html" title="Clase httpAsyncClient, Cliente http asíncrono." alt="" coords="5,5,168,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#SWSE_1_1httpHeader"/>
<map name="SWSE_1_1httpHeader" id="SWSE_1_1httpHeader">
<area shape="rect" id="node1" href="classSWSE_1_1httpHeader.html" title="SWSE::httpHeader" alt="" coords="7,5,140,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#SWSE_1_1httpRequest"/>
<map name="SWSE_1_1httpRequest" id="SWSE_1_1httpRequest">
<area shape="rect" id="node1" href="classSWSE_1_1httpRequest.html" title="SWSE::httpRequest" alt="" coords="5,5,147,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#SWSE_1_1httpResponse"/>
<map name="SWSE_1_1httpResponse" id="SWSE_1_1httpResponse">
<area shape="rect" id="node1" href="classSWSE_1_1httpResponse.html" title="Clase httpResponse, Contiene los datos de una respuesta de un servidor en el protocolo http..." alt="" coords="7,5,156,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#SWSE_1_1Parser"/>
<map name="SWSE_1_1Parser" id="SWSE_1_1Parser">
<area shape="rect" id="node1" href="classSWSE_1_1Parser.html" title="SWSE::Parser" alt="" coords="7,5,113,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#SWSE_1_1URL"/>
<map name="SWSE_1_1URL" id="SWSE_1_1URL">
<area shape="rect" id="node1" href="classSWSE_1_1URL.html" title="Clase URL." alt="" coords="7,5,103,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#SWSE_1_1URLDownloader"/>
<map name="SWSE_1_1URLDownloader" id="SWSE_1_1URLDownloader">
<area shape="rect" id="node1" href="classSWSE_1_1URLDownloader.html" title="Clase URLDownloader, Ejecuta la descarga de la URL." alt="" coords="7,5,172,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#SWSE_1_1URLexception"/>
<map name="SWSE_1_1URLexception" id="SWSE_1_1URLexception">
<area shape="rect" id="node1" href="classSWSE_1_1URLexception.html" title="SWSE::URLexception" alt="" coords="7,32,159,61"/><area shape="rect" id="node3" href="classSWSE_1_1InvalidProtocol.html" title="SWSE::InvalidProtocol" alt="" coords="209,5,364,35"/><area shape="rect" id="node5" href="classSWSE_1_1InvalidURL.html" title="SWSE::InvalidURL" alt="" coords="220,59,353,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#SWSE_1_1URLregister"/>
<map name="SWSE_1_1URLregister" id="SWSE_1_1URLregister">
<area shape="rect" id="node1" href="classSWSE_1_1URLregister.html" title="SWSE::URLregister" alt="" coords="7,5,145,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#SWSE_1_1URLResolverClient"/>
<map name="SWSE_1_1URLResolverClient" id="SWSE_1_1URLResolverClient">
<area shape="rect" id="node1" href="classSWSE_1_1URLResolverClient.html" title="SWSE::URLResolverClient" alt="" coords="7,5,188,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#SWSE_1_1URLResolveResponse"/>
<map name="SWSE_1_1URLResolveResponse" id="SWSE_1_1URLResolveResponse">
<area shape="rect" id="node1" href="structSWSE_1_1URLResolveResponse.html" title="The URLResolveResponse struct." alt="" coords="7,5,209,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#SWSE_1_1wrapper"/>
<map name="SWSE_1_1wrapper" id="SWSE_1_1wrapper">
<area shape="rect" id="node1" href="structSWSE_1_1wrapper.html" title="SWSE::wrapper" alt="" coords="7,5,121,35"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 17 de Diciembre de 2012 13:37:43 para Crawler - Similarity Web Search Engine por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
