<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Crawler - Similarity Web Search Engine: Miembros del Namespace </title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crawler - Similarity Web Search Engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Buscadorwebporsimilaridaddetextosentrepáginas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Lista&#160;de&#160;'namespaces'</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Miembros&#160;del&#160;Namespace&#160;</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>Todo</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Funciones</span></a></li>
      <li class="current"><a href="namespacemembers_type.html"><span>'typedefs'</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Data_t
: <a class="el" href="namespaceSWSE.html#ad43695d0ddd8e9c880c1cfe3d4270cb6">SWSE</a>
</li>
<li>httpStatusC
: <a class="el" href="namespaceSWSE.html#ae7faea112290e7df836b0a3672219a3c">SWSE</a>
</li>
<li>ID
: <a class="el" href="namespaceSWSE.html#a0075c5fb5a359bfccf6eb0c5c324d7bc">SWSE</a>
</li>
<li>mapstrstr
: <a class="el" href="namespaceSWSE.html#a378931a8f76a56a8e0c93207383d5b4a">SWSE</a>
</li>
<li>Net_uri
: <a class="el" href="namespaceSWSE.html#a4f23ae4a5eb21c9e41f9130da56fcf6d">SWSE</a>
</li>
<li>PoolThread_t
: <a class="el" href="namespaceSWSE.html#ac8805f93dfe281d3a6b4cb63c9a5afce">SWSE</a>
</li>
<li>resolver_t
: <a class="el" href="namespaceSWSE.html#a4f7043c76a7753199eed11014b346695">SWSE</a>
</li>
<li>socket_t
: <a class="el" href="namespaceSWSE.html#a1856750e4520fcea86f5cb259cc398ac">SWSE</a>
</li>
<li>streambuffer
: <a class="el" href="namespaceSWSE.html#a8c6120c778ff7834c72a6dfdbb42242d">SWSE</a>
</li>
<li>URLdate
: <a class="el" href="namespaceSWSE.html#aa14a868cbb84828b96ebe255c4119ec2">SWSE</a>
</li>
<li>URLhash_t
: <a class="el" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">SWSE</a>
</li>
<li>URLhashSet
: <a class="el" href="namespaceSWSE.html#af5a267375c0bba8c0c3289a6429561fb">SWSE</a>
</li>
<li>URLHashSetMap
: <a class="el" href="namespaceSWSE.html#a9651c546164314ac77efc0e54001610a">SWSE</a>
</li>
<li>URLlist
: <a class="el" href="namespaceSWSE.html#ad5bec303b04ea9df7fd5785718abd833">SWSE</a>
</li>
<li>URLqueue_t
: <a class="el" href="namespaceSWSE.html#a759ac0a7f3a9d5e2fbc7c30d32d72292">SWSE</a>
</li>
<li>URLstr_t
: <a class="el" href="namespaceSWSE.html#a1b9d8fd936b0fd071adf32aba3a98c3f">SWSE</a>
</li>
<li>whatMsj_t
: <a class="el" href="namespaceSWSE.html#a68135217a8edadb919a9d54a8a034a76">SWSE</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 17 de Diciembre de 2012 13:37:43 para Crawler - Similarity Web Search Engine por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
