<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Crawler - Similarity Web Search Engine: Referencia del Namespace SWSE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crawler - Similarity Web Search Engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Buscadorwebporsimilaridaddetextosentrepáginas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Lista&#160;de&#160;'namespaces'</span></a></li>
      <li><a href="namespacemembers.html"><span>Miembros&#160;del&#160;Namespace&#160;</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#typedef-members">'typedefs'</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace SWSE</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSWSE_1_1URLregister.html">URLregister</a> class.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1CrawledDataProcessor.html">CrawledDataProcessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase <a class="el" href="classSWSE_1_1CrawledDataProcessor.html" title="Clase CrawledDataProcessor que procesa la data de la.">CrawledDataProcessor</a> que procesa la data de la.  <a href="classSWSE_1_1CrawledDataProcessor.html#details">Más...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSWSE_1_1wrapper.html">wrapper</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1Crawler.html">Crawler</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1httpAsyncClient.html">httpAsyncClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase <a class="el" href="classSWSE_1_1httpAsyncClient.html" title="Clase httpAsyncClient, Cliente http asíncrono.">httpAsyncClient</a>, Cliente http asíncrono.  <a href="classSWSE_1_1httpAsyncClient.html#details">Más...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1httpHeader.html">httpHeader</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1httpRequest.html">httpRequest</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1httpResponse.html">httpResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase <a class="el" href="classSWSE_1_1httpResponse.html" title="Clase httpResponse, Contiene los datos de una respuesta de un servidor en el protocolo http...">httpResponse</a>, Contiene los datos de una respuesta de un servidor en el protocolo http.  <a href="classSWSE_1_1httpResponse.html#details">Más...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1Parser.html">Parser</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLexception.html">URLexception</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1InvalidProtocol.html">InvalidProtocol</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1InvalidURL.html">InvalidURL</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URL.html">URL</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase <a class="el" href="classSWSE_1_1URL.html" title="Clase URL.">URL</a>.  <a href="classSWSE_1_1URL.html#details">Más...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLDownloader.html">URLDownloader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase <a class="el" href="classSWSE_1_1URLDownloader.html" title="Clase URLDownloader, Ejecuta la descarga de la URL.">URLDownloader</a>, Ejecuta la descarga de la <a class="el" href="classSWSE_1_1URL.html" title="Clase URL.">URL</a>.  <a href="classSWSE_1_1URLDownloader.html#details">Más...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLregister.html">URLregister</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSWSE_1_1URLResolveResponse.html">URLResolveResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structSWSE_1_1URLResolveResponse.html" title="The URLResolveResponse struct.">URLResolveResponse</a> struct.  <a href="structSWSE_1_1URLResolveResponse.html#details">Más...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWSE_1_1URLResolverClient.html">URLResolverClient</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
'typedefs'</h2></td></tr>
<tr class="memitem:a0075c5fb5a359bfccf6eb0c5c324d7bc"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a0075c5fb5a359bfccf6eb0c5c324d7bc">ID</a></td></tr>
<tr class="memitem:a1144405c4e980f124708daeac58972c4"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a></td></tr>
<tr class="memitem:af5a267375c0bba8c0c3289a6429561fb"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
tbb::concurrent_unordered_set<br class="typebreak"/>
&lt; <a class="el" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#af5a267375c0bba8c0c3289a6429561fb">URLhashSet</a></td></tr>
<tr class="memitem:a9651c546164314ac77efc0e54001610a"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
tbb::concurrent_unordered_map<br class="typebreak"/>
&lt; <a class="el" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a>, std::pair&lt; size_t, <br class="typebreak"/>
<a class="el" href="namespaceSWSE.html#af5a267375c0bba8c0c3289a6429561fb">URLhashSet</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a9651c546164314ac77efc0e54001610a">URLHashSetMap</a></td></tr>
<tr class="memitem:a4f7043c76a7753199eed11014b346695"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::asio::ip::tcp::resolver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a4f7043c76a7753199eed11014b346695">resolver_t</a></td></tr>
<tr class="memitem:a1856750e4520fcea86f5cb259cc398ac"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::asio::ip::tcp::socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a1856750e4520fcea86f5cb259cc398ac">socket_t</a></td></tr>
<tr class="memitem:ae7faea112290e7df836b0a3672219a3c"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#ae7faea112290e7df836b0a3672219a3c">httpStatusC</a></td></tr>
<tr class="memitem:a8c6120c778ff7834c72a6dfdbb42242d"><td class="memItemLeft" align="right" valign="top">typedef boost::asio::streambuf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a8c6120c778ff7834c72a6dfdbb42242d">streambuffer</a></td></tr>
<tr class="memitem:ad43695d0ddd8e9c880c1cfe3d4270cb6"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#ad43695d0ddd8e9c880c1cfe3d4270cb6">Data_t</a></td></tr>
<tr class="memitem:a4f23ae4a5eb21c9e41f9130da56fcf6d"><td class="memItemLeft" align="right" valign="top">typedef boost::network::uri::uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a4f23ae4a5eb21c9e41f9130da56fcf6d">Net_uri</a></td></tr>
<tr class="memdesc:a4f23ae4a5eb21c9e41f9130da56fcf6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">URI manager.  <a href="#a4f23ae4a5eb21c9e41f9130da56fcf6d"></a><br/></td></tr>
<tr class="memitem:a378931a8f76a56a8e0c93207383d5b4a"><td class="memItemLeft" align="right" valign="top">typedef std::unordered_map<br class="typebreak"/>
&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a378931a8f76a56a8e0c93207383d5b4a">mapstrstr</a></td></tr>
<tr class="memdesc:a378931a8f76a56a8e0c93207383d5b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapea un string apartír de otro string.  <a href="#a378931a8f76a56a8e0c93207383d5b4a"></a><br/></td></tr>
<tr class="memitem:a1b9d8fd936b0fd071adf32aba3a98c3f"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a1b9d8fd936b0fd071adf32aba3a98c3f">URLstr_t</a></td></tr>
<tr class="memdesc:a1b9d8fd936b0fd071adf32aba3a98c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de dato para el string de una <a class="el" href="classSWSE_1_1URL.html" title="Clase URL.">URL</a>.  <a href="#a1b9d8fd936b0fd071adf32aba3a98c3f"></a><br/></td></tr>
<tr class="memitem:a759ac0a7f3a9d5e2fbc7c30d32d72292"><td class="memItemLeft" align="right" valign="top">typedef tbb::concurrent_queue<br class="typebreak"/>
&lt; <a class="el" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a759ac0a7f3a9d5e2fbc7c30d32d72292">URLqueue_t</a></td></tr>
<tr class="memdesc:a759ac0a7f3a9d5e2fbc7c30d32d72292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cola concurrente de <a class="el" href="classSWSE_1_1URL.html" title="Clase URL.">URL</a>'s para ser procesadas.  <a href="#a759ac0a7f3a9d5e2fbc7c30d32d72292"></a><br/></td></tr>
<tr class="memitem:ac8805f93dfe281d3a6b4cb63c9a5afce"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::thread &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#ac8805f93dfe281d3a6b4cb63c9a5afce">PoolThread_t</a></td></tr>
<tr class="memdesc:ac8805f93dfe281d3a6b4cb63c9a5afce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pool de hilos.  <a href="#ac8805f93dfe281d3a6b4cb63c9a5afce"></a><br/></td></tr>
<tr class="memitem:ad5bec303b04ea9df7fd5785718abd833"><td class="memItemLeft" align="right" valign="top">typedef std::unordered_set<br class="typebreak"/>
&lt; <a class="el" href="namespaceSWSE.html#a1b9d8fd936b0fd071adf32aba3a98c3f">URLstr_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#ad5bec303b04ea9df7fd5785718abd833">URLlist</a></td></tr>
<tr class="memdesc:ad5bec303b04ea9df7fd5785718abd833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de URLstr_t.  <a href="#ad5bec303b04ea9df7fd5785718abd833"></a><br/></td></tr>
<tr class="memitem:a68135217a8edadb919a9d54a8a034a76"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a68135217a8edadb919a9d54a8a034a76">whatMsj_t</a></td></tr>
<tr class="memitem:aa14a868cbb84828b96ebe255c4119ec2"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#aa14a868cbb84828b96ebe255c4119ec2">URLdate</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a520df71ca72f749db72e2f41c0a80ab3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a520df71ca72f749db72e2f41c0a80ab3">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classSWSE_1_1httpHeader.html">httpHeader</a> &amp;h)</td></tr>
<tr class="memitem:a0007c8aa61738caf46318c9bf9ec719b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a0007c8aa61738caf46318c9bf9ec719b">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classSWSE_1_1httpRequest.html">httpRequest</a> *req)</td></tr>
<tr class="memitem:a22d23007e00989d16cc4080bb1088754"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a22d23007e00989d16cc4080bb1088754">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classSWSE_1_1URL.html">URL</a> a)</td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock"><p>The <a class="el" href="classSWSE_1_1URLregister.html">URLregister</a> class. </p>
</div><h2>Documentación de los 'typedefs'</h2>
<a class="anchor" id="ad43695d0ddd8e9c880c1cfe3d4270cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="namespaceSWSE.html#ad43695d0ddd8e9c880c1cfe3d4270cb6">SWSE::Data_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7faea112290e7df836b0a3672219a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="namespaceSWSE.html#ae7faea112290e7df836b0a3672219a3c">SWSE::httpStatusC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0075c5fb5a359bfccf6eb0c5c324d7bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="namespaceSWSE.html#a0075c5fb5a359bfccf6eb0c5c324d7bc">SWSE::ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a378931a8f76a56a8e0c93207383d5b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSWSE.html#a378931a8f76a56a8e0c93207383d5b4a">SWSE::mapstrstr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapea un string apartír de otro string. </p>

</div>
</div>
<a class="anchor" id="a4f23ae4a5eb21c9e41f9130da56fcf6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSWSE.html#a4f23ae4a5eb21c9e41f9130da56fcf6d">SWSE::Net_uri</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>URI manager. </p>

</div>
</div>
<a class="anchor" id="ac8805f93dfe281d3a6b4cb63c9a5afce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::thread&gt; <a class="el" href="namespaceSWSE.html#ac8805f93dfe281d3a6b4cb63c9a5afce">SWSE::PoolThread_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pool de hilos. </p>

</div>
</div>
<a class="anchor" id="a4f7043c76a7753199eed11014b346695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::asio::ip::tcp::resolver <a class="el" href="namespaceSWSE.html#a4f7043c76a7753199eed11014b346695">SWSE::resolver_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1856750e4520fcea86f5cb259cc398ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::asio::ip::tcp::socket <a class="el" href="namespaceSWSE.html#a1856750e4520fcea86f5cb259cc398ac">SWSE::socket_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c6120c778ff7834c72a6dfdbb42242d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::asio::streambuf <a class="el" href="namespaceSWSE.html#a8c6120c778ff7834c72a6dfdbb42242d">SWSE::streambuffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa14a868cbb84828b96ebe255c4119ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="namespaceSWSE.html#aa14a868cbb84828b96ebe255c4119ec2">SWSE::URLdate</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1144405c4e980f124708daeac58972c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">SWSE::URLhash_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5a267375c0bba8c0c3289a6429561fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef tbb::concurrent_unordered_set&lt;<a class="el" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a>&gt; <a class="el" href="namespaceSWSE.html#af5a267375c0bba8c0c3289a6429561fb">SWSE::URLhashSet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9651c546164314ac77efc0e54001610a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef tbb::concurrent_unordered_map&lt;<a class="el" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a>,std::pair&lt;size_t,<a class="el" href="namespaceSWSE.html#af5a267375c0bba8c0c3289a6429561fb">URLhashSet</a>&gt; &gt; <a class="el" href="namespaceSWSE.html#a9651c546164314ac77efc0e54001610a">SWSE::URLHashSetMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5bec303b04ea9df7fd5785718abd833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unordered_set&lt;<a class="el" href="namespaceSWSE.html#a1b9d8fd936b0fd071adf32aba3a98c3f">URLstr_t</a>&gt; <a class="el" href="namespaceSWSE.html#ad5bec303b04ea9df7fd5785718abd833">SWSE::URLlist</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista de URLstr_t. </p>

</div>
</div>
<a class="anchor" id="a759ac0a7f3a9d5e2fbc7c30d32d72292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSWSE.html#a759ac0a7f3a9d5e2fbc7c30d32d72292">SWSE::URLqueue_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cola concurrente de <a class="el" href="classSWSE_1_1URL.html" title="Clase URL.">URL</a>'s para ser procesadas. </p>

</div>
</div>
<a class="anchor" id="a1b9d8fd936b0fd071adf32aba3a98c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="namespaceSWSE.html#a1b9d8fd936b0fd071adf32aba3a98c3f">SWSE::URLstr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo de dato para el string de una <a class="el" href="classSWSE_1_1URL.html" title="Clase URL.">URL</a>. </p>

</div>
</div>
<a class="anchor" id="a68135217a8edadb919a9d54a8a034a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="namespaceSWSE.html#a68135217a8edadb919a9d54a8a034a76">SWSE::whatMsj_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Documentación de las funciones</h2>
<a class="anchor" id="a520df71ca72f749db72e2f41c0a80ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; SWSE::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhttpHeader.html">httpHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>flujo salida </td></tr>
    <tr><td class="paramname">h</td><td>Objeto a imprimir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al flujo. </dd></dl>

</div>
</div>
<a class="anchor" id="a0007c8aa61738caf46318c9bf9ec719b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; SWSE::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhttpRequest.html">httpRequest</a> *&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22d23007e00989d16cc4080bb1088754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; SWSE::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 17 de Diciembre de 2012 13:37:43 para Crawler - Similarity Web Search Engine por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
