<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Crawler - Similarity Web Search Engine: Fichero Fuente parser.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crawler - Similarity Web Search Engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Buscadorwebporsimilaridaddetextosentrepáginas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parser_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARSER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PARSER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html" title="Contiene las definiciones de los tipos que usados.">types.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crawleddataprocessor_8h.html" title="Contiene la definición la clase CrawledDataProcessor.">crawleddataprocessor.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="urlresolverclient_8h.html">urlresolverclient.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>SWSE</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">class </span>URL;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">class </span><a class="code" href="classCrawler.html" title="Clase Crawler, Administra la descarga del contenido.">Crawler</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">class </span>httpResponse;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">//class URLResolverClient;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classSWSE_1_1Parser.html">   20</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classSWSE_1_1Parser.html">Parser</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classSWSE_1_1Parser.html#a5c3547c863e0c556752912f2f73a7a17">   24</a></span>&#160;    boost::regex <a class="code" href="classSWSE_1_1Parser.html#a5c3547c863e0c556752912f2f73a7a17" title="Almacena la expresion regular que remueve los tags html &lt;...&gt;&lt;/...&gt;">reg_word_tag</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classSWSE_1_1Parser.html#a761fce3dbfae8c5d9f36251114892a6e">   26</a></span>&#160;    boost::regex <a class="code" href="classSWSE_1_1Parser.html#a761fce3dbfae8c5d9f36251114892a6e" title="Almacena la expresion regular que remueve &lt;script&gt;...&lt;/script&gt;">reg_word_script</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classSWSE_1_1Parser.html#aa878c3e12781870d3ef9b7c6f778673f">   28</a></span>&#160;    boost::regex <a class="code" href="classSWSE_1_1Parser.html#aa878c3e12781870d3ef9b7c6f778673f" title="Almacena la expresion regular que remueve &lt;style&gt;...&lt;/style&gt;">reg_word_style</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classSWSE_1_1Parser.html#aa013beb017757bdda49c447fef763061">   30</a></span>&#160;    boost::regex <a class="code" href="classSWSE_1_1Parser.html#aa013beb017757bdda49c447fef763061" title="Almacena la expresion regular que remueve cualquier caracter diferente a [a-zA-Z0-9_].">reg_word</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//std::vector&lt;boost::regex&gt; regexList;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classSWSE_1_1Parser.html#ab6a08fcc26f4e5e4cb4e2547ecea8230">   34</a></span>&#160;    <a class="code" href="classSWSE_1_1Crawler.html">Crawler</a> * <a class="code" href="classSWSE_1_1Parser.html#ab6a08fcc26f4e5e4cb4e2547ecea8230">ptr_crawler</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classSWSE_1_1Parser.html#a12558445129dbb2dc7d2a8ac1500380b">   35</a></span>&#160;    <a class="code" href="classSWSE_1_1URLResolverClient.html">URLResolverClient</a> * <a class="code" href="classSWSE_1_1Parser.html#a12558445129dbb2dc7d2a8ac1500380b">urlResolver</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classSWSE_1_1Parser.html#a09bfdcafea4b858318d5c05cbabc9259" title="Builds Class Parser and assigns regex to data members.">Parser</a>(<a class="code" href="classSWSE_1_1Crawler.html">Crawler</a> * c = 0,<a class="code" href="namespaceSWSE.html#a0075c5fb5a359bfccf6eb0c5c324d7bc">ID</a> <span class="keywordtype">id</span> = 0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="namespaceSWSE.html#a1b9d8fd936b0fd071adf32aba3a98c3f" title="Tipo de dato para el string de una URL.">URLstr_t</a>&amp; <a class="code" href="classSWSE_1_1Parser.html#a1fdeb8c8d9bc17abcf6a45b0b4e73800" title="Take string input and remove all tags html.">to_plain_text</a>(<a class="code" href="namespaceSWSE.html#a1b9d8fd936b0fd071adf32aba3a98c3f" title="Tipo de dato para el string de una URL.">URLstr_t</a> &amp;str);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classSWSE_1_1Parser.html#a79741af0b8fb8e39d5e75bd72c3da29b" title="Take string input and return link list.">get_links</a>(<a class="code" href="namespaceSWSE.html#ad43695d0ddd8e9c880c1cfe3d4270cb6">Data_t</a>&amp; str, <a class="code" href="classSWSE_1_1URL.html" title="Clase URL.">URL</a>&amp; url);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classSWSE_1_1Parser.html#a6f0fe17349cb6affdff2b7c69f9cad6f">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSWSE_1_1Parser.html#a6f0fe17349cb6affdff2b7c69f9cad6f">setURLResolverClient</a>(<a class="code" href="classSWSE_1_1URLResolverClient.html">URLResolverClient</a> * rc){<a class="code" href="classSWSE_1_1Parser.html#a12558445129dbb2dc7d2a8ac1500380b">urlResolver</a> = rc;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSWSE_1_1Parser.html#a3d1bf01ea4965938d68db4c555bf304a">saveData</a>(<a class="code" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a>&amp; h,<a class="code" href="namespaceSWSE.html#ad43695d0ddd8e9c880c1cfe3d4270cb6">Data_t</a>&amp; d );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSWSE_1_1Parser.html#af4fd4f86f306ffb7f9bf3c3719d1dae9">run</a>(<a class="code" href="classSWSE_1_1httpResponse.html" title="Clase httpResponse, Contiene los datos de una respuesta de un servidor en el protocolo http...">httpResponse</a> * resp,<a class="code" href="classSWSE_1_1URL.html" title="Clase URL.">URL</a> &amp; url,<a class="code" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a>&amp; hash);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSWSE_1_1Parser.html#a3e658b5917a93a3ef648050d060e3a93">~Parser</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::string <a class="code" href="classSWSE_1_1Parser.html#a4556ec87325e1476ff53cac17d2e564e">genFileName</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classSWSE_1_1Parser.html#a5240d85ac15f786194e2b6afa2b54890">   61</a></span>&#160;    <a class="code" href="classSWSE_1_1CrawledDataProcessor.html" title="Clase CrawledDataProcessor que procesa la data de la.">CrawledDataProcessor</a>* <a class="code" href="classSWSE_1_1Parser.html#a5240d85ac15f786194e2b6afa2b54890">cdp</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}<span class="comment">//namespace SWSE</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // PARSER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 17 de Diciembre de 2012 13:37:43 para Crawler - Similarity Web Search Engine por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
