<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Crawler - Similarity Web Search Engine: Referencia del Archivo types.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crawler - Similarity Web Search Engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Buscadorwebporsimilaridaddetextosentrepáginas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">'typedefs'</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo types.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contiene las definiciones de los tipos que usados.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;thread&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;unordered_map&gt;</code><br/>
<code>#include &lt;unordered_set&gt;</code><br/>
<code>#include &lt;boost/network/uri/uri.hpp&gt;</code><br/>
<code>#include &lt;boost/regex.hpp&gt;</code><br/>
<code>#include &lt;boost/asio.hpp&gt;</code><br/>
<code>#include &lt;tbb/concurrent_queue.h&gt;</code><br/>
<code>#include &lt;tbb/concurrent_unordered_map.h&gt;</code><br/>
<code>#include &lt;tbb/concurrent_unordered_set.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para types.h:</div>
<div class="dyncontent">
<div class="center"><img src="types_8h__incl.png" border="0" usemap="#types_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="types_8h__dep__incl.png" border="0" usemap="#types_8hdep" alt=""/></div>
<map name="types_8hdep" id="types_8hdep">
<area shape="rect" id="node3" href="crawleddataprocessor_8h.html" title="Contiene la definición la clase CrawledDataProcessor." alt="" coords="619,83,779,112"/><area shape="rect" id="node7" href="parser_8h.html" title="parser.h" alt="" coords="547,160,616,189"/><area shape="rect" id="node9" href="urldownloader_8h.html" title="urldownloader.h" alt="" coords="489,237,601,267"/><area shape="rect" id="node17" href="urlregister_8h.html" title="urlregister.h" alt="" coords="125,83,216,112"/><area shape="rect" id="node19" href="crawler_8h.html" title="Contiene la definición de la clase Crawler." alt="" coords="133,160,208,189"/><area shape="rect" id="node29" href="httpheader_8h.html" title="httpheader.h" alt="" coords="839,83,932,112"/><area shape="rect" id="node32" href="httpresponse_8h.html" title="httpresponse.h" alt="" coords="1019,160,1125,189"/><area shape="rect" id="node34" href="httpasyncclient_8h.html" title="httpasyncclient.h" alt="" coords="1059,237,1179,267"/><area shape="rect" id="node43" href="urlresolverclient_8h.html" title="urlresolverclient.h" alt="" coords="349,83,472,112"/><area shape="rect" id="node50" href="URL_8h.html" title="URL.h" alt="" coords="1255,83,1313,112"/><area shape="rect" id="node5" href="crawleddataprocessor_8cpp.html" title="crawleddataprocessor.cpp" alt="" coords="640,160,813,189"/><area shape="rect" id="node15" href="parser_8cpp.html" title="parser.cpp" alt="" coords="831,237,913,267"/><area shape="rect" id="node11" href="crawler_8cpp.html" title="crawler.cpp" alt="" coords="375,315,463,344"/><area shape="rect" id="node13" href="urldownloader_8cpp.html" title="urldownloader.cpp" alt="" coords="608,315,733,344"/><area shape="rect" id="node26" href="urlregister_8cpp.html" title="urlregister.cpp" alt="" coords="5,160,109,189"/><area shape="rect" id="node23" href="main_8cpp.html" title="main.cpp" alt="" coords="208,237,283,267"/><area shape="rect" id="node40" href="httpheader_8cpp.html" title="httpheader.cpp" alt="" coords="888,160,995,189"/><area shape="rect" id="node36" href="httpasyncclient_8cpp.html" title="httpasyncclient.cpp" alt="" coords="1192,315,1325,344"/><area shape="rect" id="node48" href="urlresolverclient_8cpp.html" title="urlresolverclient.cpp" alt="" coords="283,160,421,189"/><area shape="rect" id="node52" href="httprequest_8h.html" title="httprequest.h" alt="" coords="1349,160,1448,189"/><area shape="rect" id="node59" href="URL_8cpp.html" title="URL.cpp" alt="" coords="1251,160,1325,189"/><area shape="rect" id="node56" href="httprequest_8cpp.html" title="httprequest.cpp" alt="" coords="1249,237,1361,267"/></map>
</div>
</div>
<p><a href="types_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSWSE"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html">SWSE</a></td></tr>
<tr class="memdesc:namespaceSWSE"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSWSE_1_1URLregister.html">URLregister</a> class. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
'typedefs'</h2></td></tr>
<tr class="memitem:a0075c5fb5a359bfccf6eb0c5c324d7bc"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a0075c5fb5a359bfccf6eb0c5c324d7bc">SWSE::ID</a></td></tr>
<tr class="memitem:a1144405c4e980f124708daeac58972c4"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">SWSE::URLhash_t</a></td></tr>
<tr class="memitem:af5a267375c0bba8c0c3289a6429561fb"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
tbb::concurrent_unordered_set<br class="typebreak"/>
&lt; URLhash_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#af5a267375c0bba8c0c3289a6429561fb">SWSE::URLhashSet</a></td></tr>
<tr class="memitem:a9651c546164314ac77efc0e54001610a"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
tbb::concurrent_unordered_map<br class="typebreak"/>
&lt; URLhash_t, std::pair&lt; size_t, <br class="typebreak"/>
URLhashSet &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a9651c546164314ac77efc0e54001610a">SWSE::URLHashSetMap</a></td></tr>
<tr class="memitem:a4f7043c76a7753199eed11014b346695"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::asio::ip::tcp::resolver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a4f7043c76a7753199eed11014b346695">SWSE::resolver_t</a></td></tr>
<tr class="memitem:a1856750e4520fcea86f5cb259cc398ac"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::asio::ip::tcp::socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a1856750e4520fcea86f5cb259cc398ac">SWSE::socket_t</a></td></tr>
<tr class="memitem:ae7faea112290e7df836b0a3672219a3c"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#ae7faea112290e7df836b0a3672219a3c">SWSE::httpStatusC</a></td></tr>
<tr class="memitem:a8c6120c778ff7834c72a6dfdbb42242d"><td class="memItemLeft" align="right" valign="top">typedef boost::asio::streambuf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a8c6120c778ff7834c72a6dfdbb42242d">SWSE::streambuffer</a></td></tr>
<tr class="memitem:ad43695d0ddd8e9c880c1cfe3d4270cb6"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#ad43695d0ddd8e9c880c1cfe3d4270cb6">SWSE::Data_t</a></td></tr>
<tr class="memitem:a4f23ae4a5eb21c9e41f9130da56fcf6d"><td class="memItemLeft" align="right" valign="top">typedef boost::network::uri::uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a4f23ae4a5eb21c9e41f9130da56fcf6d">SWSE::Net_uri</a></td></tr>
<tr class="memdesc:a4f23ae4a5eb21c9e41f9130da56fcf6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">URI manager.  <a href="#a4f23ae4a5eb21c9e41f9130da56fcf6d"></a><br/></td></tr>
<tr class="memitem:a378931a8f76a56a8e0c93207383d5b4a"><td class="memItemLeft" align="right" valign="top">typedef std::unordered_map<br class="typebreak"/>
&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a378931a8f76a56a8e0c93207383d5b4a">SWSE::mapstrstr</a></td></tr>
<tr class="memdesc:a378931a8f76a56a8e0c93207383d5b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapea un string apartír de otro string.  <a href="#a378931a8f76a56a8e0c93207383d5b4a"></a><br/></td></tr>
<tr class="memitem:a1b9d8fd936b0fd071adf32aba3a98c3f"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a1b9d8fd936b0fd071adf32aba3a98c3f">SWSE::URLstr_t</a></td></tr>
<tr class="memdesc:a1b9d8fd936b0fd071adf32aba3a98c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de dato para el string de una <a class="el" href="classSWSE_1_1URL.html" title="Clase URL.">URL</a>.  <a href="#a1b9d8fd936b0fd071adf32aba3a98c3f"></a><br/></td></tr>
<tr class="memitem:a759ac0a7f3a9d5e2fbc7c30d32d72292"><td class="memItemLeft" align="right" valign="top">typedef tbb::concurrent_queue<br class="typebreak"/>
&lt; URLhash_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#a759ac0a7f3a9d5e2fbc7c30d32d72292">SWSE::URLqueue_t</a></td></tr>
<tr class="memdesc:a759ac0a7f3a9d5e2fbc7c30d32d72292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cola concurrente de <a class="el" href="classSWSE_1_1URL.html" title="Clase URL.">URL</a>'s para ser procesadas.  <a href="#a759ac0a7f3a9d5e2fbc7c30d32d72292"></a><br/></td></tr>
<tr class="memitem:ac8805f93dfe281d3a6b4cb63c9a5afce"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::thread &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#ac8805f93dfe281d3a6b4cb63c9a5afce">SWSE::PoolThread_t</a></td></tr>
<tr class="memdesc:ac8805f93dfe281d3a6b4cb63c9a5afce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pool de hilos.  <a href="#ac8805f93dfe281d3a6b4cb63c9a5afce"></a><br/></td></tr>
<tr class="memitem:ad5bec303b04ea9df7fd5785718abd833"><td class="memItemLeft" align="right" valign="top">typedef std::unordered_set<br class="typebreak"/>
&lt; URLstr_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSWSE.html#ad5bec303b04ea9df7fd5785718abd833">SWSE::URLlist</a></td></tr>
<tr class="memdesc:ad5bec303b04ea9df7fd5785718abd833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de URLstr_t.  <a href="#ad5bec303b04ea9df7fd5785718abd833"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock"><p>Contiene las definiciones de los tipos que usados. </p>
<dl class="section author"><dt>Autor</dt><dd>José L. Valencia G. </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>04/12/2012 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 17 de Diciembre de 2012 13:37:43 para Crawler - Similarity Web Search Engine por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
