<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Crawler - Similarity Web Search Engine: Fichero Fuente urldownloader.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crawler - Similarity Web Search Engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Buscadorwebporsimilaridaddetextosentrepáginas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">urldownloader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="urldownloader_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef URLDOWNLOADER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define URLDOWNLOADER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="httpheader_8h.html">httpheader.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crawler_8h.html" title="Contiene la definición de la clase Crawler.">crawler.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parser_8h.html">parser.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="httprequest_8h.html">httprequest.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="urlresolverclient_8h.html">urlresolverclient.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html" title="Contiene las definiciones de los tipos que usados.">types.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>SWSE</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">class </span><a class="code" href="classParser.html" title="Clase Parser.">Parser</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classSWSE_1_1URLDownloader.html">   21</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classSWSE_1_1URLDownloader.html" title="Clase URLDownloader, Ejecuta la descarga de la URL.">URLDownloader</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classSWSE_1_1URLDownloader.html#a043f9953fa04072440b499012dc7532f" title="Constructor por default.">URLDownloader</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classSWSE_1_1URLDownloader.html#a043f9953fa04072440b499012dc7532f" title="Constructor por default.">URLDownloader</a>(<a class="code" href="classSWSE_1_1Crawler.html">Crawler</a> * cr = 0 );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classSWSE_1_1URLDownloader.html#a043f9953fa04072440b499012dc7532f" title="Constructor por default.">URLDownloader</a>(<a class="code" href="namespaceSWSE.html#a1b9d8fd936b0fd071adf32aba3a98c3f" title="Tipo de dato para el string de una URL.">URLstr_t</a> url,<a class="code" href="classSWSE_1_1Crawler.html">Crawler</a> * cr = 0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSWSE_1_1URLDownloader.html#ad712f367c375a790beb27350a80a7d4a" title="Pone a la cola de el crawler los URL encontrados en la página descargada.">queueURLlist</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSWSE_1_1URLDownloader.html#a993f4f44df994603ad9921e74c8d9390" title="Inicia la ejcución de las descargas.">operator()</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSWSE_1_1URLDownloader.html#a8fd02ead706ebaa5f4801af35dd78305">~URLDownloader</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classSWSE_1_1URLDownloader.html#a6bc8dcbf042ba292ddd1ceb1c95bf83d">   51</a></span>&#160;    <a class="code" href="classSWSE_1_1URL.html" title="Clase URL.">URL</a> <a class="code" href="classSWSE_1_1URLDownloader.html#a6bc8dcbf042ba292ddd1ceb1c95bf83d" title="URL a ser descargada.">m_url</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classSWSE_1_1URLDownloader.html#ac44f8cce0640b227e8d0089150ae50a5">   53</a></span>&#160;    <a class="code" href="classSWSE_1_1httpRequest.html">httpRequest</a> <a class="code" href="classSWSE_1_1URLDownloader.html#ac44f8cce0640b227e8d0089150ae50a5" title="Request enviado al servidor.">m_request</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classSWSE_1_1URLDownloader.html#aaabda5860c2f785038e62d66064fcb5f">   55</a></span>&#160;    <a class="code" href="namespaceSWSE.html#ad43695d0ddd8e9c880c1cfe3d4270cb6">Data_t</a> <a class="code" href="classSWSE_1_1URLDownloader.html#aaabda5860c2f785038e62d66064fcb5f" title="Datos recibidos.">m_data</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classSWSE_1_1URLDownloader.html#a6f04a0495cba7e6be669dc468ab188fe">   57</a></span>&#160;    <a class="code" href="classSWSE_1_1Crawler.html">Crawler</a> * <a class="code" href="classSWSE_1_1URLDownloader.html#a6f04a0495cba7e6be669dc468ab188fe" title="Puntero al crawler para acceder a la cola.">ptr_crawler</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classSWSE_1_1URLDownloader.html#aeefda81bf8c1ba656041fd6f15c7c99e">   59</a></span>&#160;    <a class="code" href="namespaceSWSE.html#a0075c5fb5a359bfccf6eb0c5c324d7bc">ID</a> <a class="code" href="classSWSE_1_1URLDownloader.html#aeefda81bf8c1ba656041fd6f15c7c99e" title="Objeto parser que obtiene las url de el documento y obtiene las palabras para ser indexadas...">m_id</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classSWSE_1_1URLDownloader.html#ad5ba810e901720495bd565d35bb0ca43">   61</a></span>&#160;    <a class="code" href="classSWSE_1_1Parser.html">Parser</a> <a class="code" href="classSWSE_1_1URLDownloader.html#ad5ba810e901720495bd565d35bb0ca43">parser</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classSWSE_1_1URLDownloader.html#aef583d25861ea7645fec05412cce55a0">   63</a></span>&#160;    <a class="code" href="classSWSE_1_1URLResolverClient.html">URLResolverClient</a>* <a class="code" href="classSWSE_1_1URLDownloader.html#aef583d25861ea7645fec05412cce55a0">rc</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classSWSE_1_1URLDownloader.html#aa101774e6e494799fd9a8503e0d6fde7">   65</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="namespaceSWSE.html#a0075c5fb5a359bfccf6eb0c5c324d7bc">ID</a> <a class="code" href="classSWSE_1_1URLDownloader.html#aa101774e6e494799fd9a8503e0d6fde7">threadid</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}<span class="comment">//namespace SWSE</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // URLDOWNLOADER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 17 de Diciembre de 2012 13:37:43 para Crawler - Similarity Web Search Engine por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
