<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Crawler - Similarity Web Search Engine: Fichero Fuente urlresolverclient.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crawler - Similarity Web Search Engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Buscadorwebporsimilaridaddetextosentrepáginas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">urlresolverclient.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="urlresolverclient_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef URLRESOLVERCLIENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define URLRESOLVERCLIENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html" title="Contiene las definiciones de los tipos que usados.">types.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>SWSE</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="namespaceSWSE.html#aa14a868cbb84828b96ebe255c4119ec2">    8</a></span>&#160;  <span class="keyword">typedef</span> std::string <a class="code" href="namespaceSWSE.html#aa14a868cbb84828b96ebe255c4119ec2">URLdate</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="structSWSE_1_1URLResolveResponse.html">   13</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structSWSE_1_1URLResolveResponse.html" title="The URLResolveResponse struct.">URLResolveResponse</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="structSWSE_1_1URLResolveResponse.html#a2539d55f5a8dd1cbeaef4302a531e246">   15</a></span>&#160;    <a class="code" href="namespaceSWSE.html#a1b9d8fd936b0fd071adf32aba3a98c3f" title="Tipo de dato para el string de una URL.">URLstr_t</a> <a class="code" href="structSWSE_1_1URLResolveResponse.html#a2539d55f5a8dd1cbeaef4302a531e246">url_</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="structSWSE_1_1URLResolveResponse.html#aa13484e576d8f426f33c3faec9ddf04b">   16</a></span>&#160;    <a class="code" href="namespaceSWSE.html#aa14a868cbb84828b96ebe255c4119ec2">URLdate</a> <a class="code" href="structSWSE_1_1URLResolveResponse.html#aa13484e576d8f426f33c3faec9ddf04b">date_</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="classSWSE_1_1URLResolverClient.html">   19</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classSWSE_1_1URLResolverClient.html">URLResolverClient</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/*static std::string ADRESS;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  static std::string PORT;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  static void ConfigureResolver(std::string adress, std::string port){ADDRESS = adress; PORT }*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classSWSE_1_1URLResolverClient.html#a3287e1a5d1cb4cc80b983509a94594e1a2953252f533d084234513e8fb8bf7f4f">   28</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classSWSE_1_1URLResolverClient.html#a3287e1a5d1cb4cc80b983509a94594e1">requestType</a>{<a class="code" href="classSWSE_1_1URLResolverClient.html#a3287e1a5d1cb4cc80b983509a94594e1a1d3dc56195fdef1c1eea73c8752f7f1c">HASH</a>,<a class="code" href="classSWSE_1_1URLResolverClient.html#a3287e1a5d1cb4cc80b983509a94594e1a2953252f533d084234513e8fb8bf7f4f">URL</a>,<a class="code" href="classSWSE_1_1URLResolverClient.html#a3287e1a5d1cb4cc80b983509a94594e1aa197d4d3f116ced684df2562047f0129">CLOSE</a>,<a class="code" href="classSWSE_1_1URLResolverClient.html#a3287e1a5d1cb4cc80b983509a94594e1ac438f9e74869dbe5f7b8eb3c55c3a515">SET_DATE</a>};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classSWSE_1_1URLResolverClient.html#a02aa9219dd6ee8cc5b28e59e28cc3f55">URLResolverClient</a>(boost::asio::io_service&amp; ios );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSWSE_1_1URLResolverClient.html#af5de55d08accd73acd7a787c0e720661">connect</a>(std::string adress, std::string port);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a> <a class="code" href="classSWSE_1_1URLResolverClient.html#ae8b0b15948f306ed618a06bcf3feadf0">hash</a>(<a class="code" href="namespaceSWSE.html#a1b9d8fd936b0fd071adf32aba3a98c3f" title="Tipo de dato para el string de una URL.">URLstr_t</a> &amp;&amp; url);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a> <a class="code" href="classSWSE_1_1URLResolverClient.html#ae8b0b15948f306ed618a06bcf3feadf0">hash</a>(<a class="code" href="namespaceSWSE.html#a1b9d8fd936b0fd071adf32aba3a98c3f" title="Tipo de dato para el string de una URL.">URLstr_t</a> &amp; url);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="structSWSE_1_1URLResolveResponse.html" title="The URLResolveResponse struct.">URLResolveResponse</a> <a class="code" href="classSWSE_1_1URLResolverClient.html#aa7149793bf41bf3869b66cf2375dded3">resolve</a>(<a class="code" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a> &amp; <a class="code" href="classSWSE_1_1URLResolverClient.html#ae8b0b15948f306ed618a06bcf3feadf0">hash</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSWSE_1_1URLResolverClient.html#ace901acb131ebc01d63467241cf164ed">setDate</a>(<a class="code" href="namespaceSWSE.html#a1144405c4e980f124708daeac58972c4">URLhash_t</a> <a class="code" href="classSWSE_1_1URLResolverClient.html#ae8b0b15948f306ed618a06bcf3feadf0">hash</a>,<a class="code" href="namespaceSWSE.html#ad43695d0ddd8e9c880c1cfe3d4270cb6">Data_t</a> d);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSWSE_1_1URLResolverClient.html#a99101a4618fea137908a1e830e809a37">close</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classSWSE_1_1URLResolverClient.html#a6484062661c092f958db04ec85855d6a">   38</a></span>&#160;    <a class="code" href="namespaceSWSE.html#a1856750e4520fcea86f5cb259cc398ac">socket_t</a> <a class="code" href="classSWSE_1_1URLResolverClient.html#a6484062661c092f958db04ec85855d6a">socket_</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classSWSE_1_1URLResolverClient.html#ad72fcea163ef79f89b3826878aa99c05">   39</a></span>&#160;    <a class="code" href="namespaceSWSE.html#a4f7043c76a7753199eed11014b346695">resolver_t</a> <a class="code" href="classSWSE_1_1URLResolverClient.html#ad72fcea163ef79f89b3826878aa99c05">resolver_</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSWSE_1_1URLResolverClient.html#a85f131a44ddbe0d5e5543a9239a98363">Request</a>(<a class="code" href="classSWSE_1_1URLResolverClient.html#a3287e1a5d1cb4cc80b983509a94594e1">requestType</a> type,<a class="code" href="namespaceSWSE.html#ad43695d0ddd8e9c880c1cfe3d4270cb6">Data_t</a> data);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}<span class="comment">//namespace SWSE</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // URLRESOLVERCLIENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 17 de Diciembre de 2012 13:37:43 para Crawler - Similarity Web Search Engine por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
